<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Attendance Tracker Final Delieverable | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Attendance Tracker Final Delieverable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After a semester of work our teams final presentation was May 6th. And we felt we had made quite reasonable progress. Following are a few interesting tables and demo images of the final product. Along with a few links we should have probably added to our final documentation. Demo Images First Screen &times; First Screen Login Screen &times; Login Screen List of semesters &times; List of semesters Menu in the list of semesters. &times; Menu in the list of semesters. Add a Semester &times; Add a Semester Settings screen &times; Settings screen List of Classes within a Semester &times; List of Classes within a Semester Menu in the list of classes. &times; Menu in the list of classes. Add a Class &times; Add a Class List of students within a class &times; List of students within a class Adding an individual student. &times; Adding an individual student. Menu in the list of students &times; Menu in the list of students Student Details Screen &times; Student Details Screen" />
<meta property="og:description" content="After a semester of work our teams final presentation was May 6th. And we felt we had made quite reasonable progress. Following are a few interesting tables and demo images of the final product. Along with a few links we should have probably added to our final documentation. Demo Images First Screen &times; First Screen Login Screen &times; Login Screen List of semesters &times; List of semesters Menu in the list of semesters. &times; Menu in the list of semesters. Add a Semester &times; Add a Semester Settings screen &times; Settings screen List of Classes within a Semester &times; List of Classes within a Semester Menu in the list of classes. &times; Menu in the list of classes. Add a Class &times; Add a Class List of students within a class &times; List of students within a class Adding an individual student. &times; Adding an individual student. Menu in the list of students &times; Menu in the list of students Student Details Screen &times; Student Details Screen" />
<link rel="canonical" href="/attendance-tracker/2022/09/19/Project-Final-Deliverable.html" />
<meta property="og:url" content="/attendance-tracker/2022/09/19/Project-Final-Deliverable.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Attendance Tracker Final Delieverable" />
<script type="application/ld+json">
{"headline":"Attendance Tracker Final Delieverable","dateModified":"2022-09-19T00:00:00-05:00","datePublished":"2022-09-19T00:00:00-05:00","@type":"BlogPosting","description":"After a semester of work our teams final presentation was May 6th. And we felt we had made quite reasonable progress. Following are a few interesting tables and demo images of the final product. Along with a few links we should have probably added to our final documentation. Demo Images First Screen &times; First Screen Login Screen &times; Login Screen List of semesters &times; List of semesters Menu in the list of semesters. &times; Menu in the list of semesters. Add a Semester &times; Add a Semester Settings screen &times; Settings screen List of Classes within a Semester &times; List of Classes within a Semester Menu in the list of classes. &times; Menu in the list of classes. Add a Class &times; Add a Class List of students within a class &times; List of students within a class Adding an individual student. &times; Adding an individual student. Menu in the list of students &times; Menu in the list of students Student Details Screen &times; Student Details Screen","mainEntityOfPage":{"@type":"WebPage","@id":"/attendance-tracker/2022/09/19/Project-Final-Deliverable.html"},"url":"/attendance-tracker/2022/09/19/Project-Final-Deliverable.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Attendance Tracker Final Delieverable</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-19T00:00:00-05:00" itemprop="datePublished">Sep 19, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>After a semester of work our teams final presentation was May 6th. And we felt we had made quite reasonable progress. Following are a few interesting tables and demo images of the final product. Along with a few links we should have probably added to our final documentation.</p>
<h2 id="demo-images">Demo Images</h2>

<style>
    .modal-content{
        max-width: 450px
    }
</style>

<style>
    @media (min-width: 500px){
        #gallery0{
            flex-flow: row wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #gallery0 > div{
            width: calc(33% - 2.5px);
        }
    }
</style>

<div id="gallery0">
    
    
    
    <link rel="stylesheet" href="/assets/image-box.css" />
<div class="image-box">
    <div id="image0" class="image-box-modal">
        
<img title="
First Screen" src="
/assets/images/attendance-tracker/version-2/First-Screen.png" alt="
First Screen" /><p>
First Screen</p>
    </div>
    
    <link rel="stylesheet" href="/assets/modal.css" /><div>
    <div id="image0modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image0modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
First Screen" src="
/assets/images/attendance-tracker/version-2/First-Screen.png" alt="
First Screen" /><p>
First Screen</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image0").onclick = function () {
            document.getElementById("image0modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image0modal")) {
                    document.getElementById("image0modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image0modal-close").onclick = function () {
            document.getElementById("image0modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image1" class="image-box-modal">
        
<img title="
Login Screen" src="
/assets/images/attendance-tracker/version-2/login-prompt.png" alt="
Login Screen" /><p>
Login Screen</p>
    </div>
    
    <div>
    <div id="image1modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image1modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Login Screen" src="
/assets/images/attendance-tracker/version-2/login-prompt.png" alt="
Login Screen" /><p>
Login Screen</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image1").onclick = function () {
            document.getElementById("image1modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image1modal")) {
                    document.getElementById("image1modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image1modal-close").onclick = function () {
            document.getElementById("image1modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image2" class="image-box-modal">
        
<img title="
List of semesters" src="
/assets/images/attendance-tracker/version-2/Semester-List.png" alt="
List of semesters" /><p>
List of semesters</p>
    </div>
    
    <div>
    <div id="image2modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image2modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
List of semesters" src="
/assets/images/attendance-tracker/version-2/Semester-List.png" alt="
List of semesters" /><p>
List of semesters</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image2").onclick = function () {
            document.getElementById("image2modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image2modal")) {
                    document.getElementById("image2modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image2modal-close").onclick = function () {
            document.getElementById("image2modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image3" class="image-box-modal">
        
<img title="
Menu in the list of semesters." src="
/assets/images/attendance-tracker/version-2/Menu-In-Semester-List.png" alt="
Menu in the list of semesters." /><p>
Menu in the list of semesters.</p>
    </div>
    
    <div>
    <div id="image3modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image3modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Menu in the list of semesters." src="
/assets/images/attendance-tracker/version-2/Menu-In-Semester-List.png" alt="
Menu in the list of semesters." /><p>
Menu in the list of semesters.</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image3").onclick = function () {
            document.getElementById("image3modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image3modal")) {
                    document.getElementById("image3modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image3modal-close").onclick = function () {
            document.getElementById("image3modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image4" class="image-box-modal">
        
<img title="
Add a Semester" src="
/assets/images/attendance-tracker/version-2/Add-Semester.png" alt="
Add a Semester" /><p>
Add a Semester</p>
    </div>
    
    <div>
    <div id="image4modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image4modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Add a Semester" src="
/assets/images/attendance-tracker/version-2/Add-Semester.png" alt="
Add a Semester" /><p>
Add a Semester</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image4").onclick = function () {
            document.getElementById("image4modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image4modal")) {
                    document.getElementById("image4modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image4modal-close").onclick = function () {
            document.getElementById("image4modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image5" class="image-box-modal">
        
<img title="
Settings screen" src="
/assets/images/attendance-tracker/version-2/Settings.png" alt="
Settings screen" /><p>
Settings screen</p>
    </div>
    
    <div>
    <div id="image5modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image5modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Settings screen" src="
/assets/images/attendance-tracker/version-2/Settings.png" alt="
Settings screen" /><p>
Settings screen</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image5").onclick = function () {
            document.getElementById("image5modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image5modal")) {
                    document.getElementById("image5modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image5modal-close").onclick = function () {
            document.getElementById("image5modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image6" class="image-box-modal">
        
<img title="
List of Classes within a Semester" src="
/assets/images/attendance-tracker/version-2/Classes-List.png" alt="
List of Classes within a Semester" /><p>
List of Classes within a Semester</p>
    </div>
    
    <div>
    <div id="image6modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image6modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
List of Classes within a Semester" src="
/assets/images/attendance-tracker/version-2/Classes-List.png" alt="
List of Classes within a Semester" /><p>
List of Classes within a Semester</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image6").onclick = function () {
            document.getElementById("image6modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image6modal")) {
                    document.getElementById("image6modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image6modal-close").onclick = function () {
            document.getElementById("image6modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image7" class="image-box-modal">
        
<img title="
Menu in the list of classes." src="
/assets/images/attendance-tracker/version-2/Menu-In-Class-List.png" alt="
Menu in the list of classes." /><p>
Menu in the list of classes.</p>
    </div>
    
    <div>
    <div id="image7modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image7modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Menu in the list of classes." src="
/assets/images/attendance-tracker/version-2/Menu-In-Class-List.png" alt="
Menu in the list of classes." /><p>
Menu in the list of classes.</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image7").onclick = function () {
            document.getElementById("image7modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image7modal")) {
                    document.getElementById("image7modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image7modal-close").onclick = function () {
            document.getElementById("image7modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image8" class="image-box-modal">
        
<img title="
Add a Class" src="
/assets/images/attendance-tracker/version-2/Adding-Class.png" alt="
Add a Class" /><p>
Add a Class</p>
    </div>
    
    <div>
    <div id="image8modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image8modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Add a Class" src="
/assets/images/attendance-tracker/version-2/Adding-Class.png" alt="
Add a Class" /><p>
Add a Class</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image8").onclick = function () {
            document.getElementById("image8modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image8modal")) {
                    document.getElementById("image8modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image8modal-close").onclick = function () {
            document.getElementById("image8modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image9" class="image-box-modal">
        
<img title="List of students within a class" src="
/assets/images/attendance-tracker/version-2/Student-List.png" alt="List of students within a class" /><p>List of students within a class</p>
    </div>
    
    <div>
    <div id="image9modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image9modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="List of students within a class" src="
/assets/images/attendance-tracker/version-2/Student-List.png" alt="List of students within a class" /><p>List of students within a class</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image9").onclick = function () {
            document.getElementById("image9modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image9modal")) {
                    document.getElementById("image9modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image9modal-close").onclick = function () {
            document.getElementById("image9modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image10" class="image-box-modal">
        
<img title="
Adding an individual student." src="
/assets/images/attendance-tracker/version-2/Add-Student.png" alt="
Adding an individual student." /><p>
Adding an individual student.</p>
    </div>
    
    <div>
    <div id="image10modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image10modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Adding an individual student." src="
/assets/images/attendance-tracker/version-2/Add-Student.png" alt="
Adding an individual student." /><p>
Adding an individual student.</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image10").onclick = function () {
            document.getElementById("image10modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image10modal")) {
                    document.getElementById("image10modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image10modal-close").onclick = function () {
            document.getElementById("image10modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image11" class="image-box-modal">
        
<img title="
Menu in the list of students" src="
/assets/images/attendance-tracker/version-2/Menu-In-Student-List.png" alt="
Menu in the list of students" /><p>
Menu in the list of students</p>
    </div>
    
    <div>
    <div id="image11modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image11modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Menu in the list of students" src="
/assets/images/attendance-tracker/version-2/Menu-In-Student-List.png" alt="
Menu in the list of students" /><p>
Menu in the list of students</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image11").onclick = function () {
            document.getElementById("image11modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image11modal")) {
                    document.getElementById("image11modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image11modal-close").onclick = function () {
            document.getElementById("image11modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
<div class="image-box">
    <div id="image12" class="image-box-modal">
        
<img title="
Student Details Screen
" src="
/assets/images/attendance-tracker/version-2/student-details.png
" alt="
Student Details Screen
" /><p>
Student Details Screen
</p>
    </div>
    
    <div>
    <div id="image12modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image12modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Student Details Screen
" src="
/assets/images/attendance-tracker/version-2/student-details.png
" alt="
Student Details Screen
" /><p>
Student Details Screen
</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image12").onclick = function () {
            document.getElementById("image12modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image12modal")) {
                    document.getElementById("image12modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image12modal-close").onclick = function () {
            document.getElementById("image12modal").style.display = "none";
        }


    </script>
</div>
    
</div>

</div>

<h2 id="test-cases">Test Cases</h2>
<p>The following is a table of test cases used to ensure that the app operated as expected.</p>
<table>
    <tr>
        <th>Test ID</th>
        <th>Test Case</th>
        <th>Precondition</th>
        <th>Test Steps</th>
        <th>Expected Results</th>
    </tr>
    <tr id="test-case-1">
        <td>1</td>
        <td>Log in using a valid Gmail Account.</td>
        <td>A valid Gmail Account</td>
        <td>
            <ol>
                <li>Open the App.</li>
                <li>Select "Login Using Google."</li>
                <li>Select or Enter a valid Gmail account as prompted.</li>
            </ol>
        </td>
        <td>Successful login is indicated by the app moving to display the list of semesters as well as an updated data within Firebase for the last time the user has logged on.</td>
    </tr>
    <tr id="test-case-2">
        <td>2</td>
        <td>Log out of the app.</td>
        <td>The successful completion of <a href="#test-case-1">test 1</a>.</td>
        <td>
            <ol>
                <li>Open the app.</li>
                <li>Select the "Hamburger" menu in the upper right of the list of semeters screen.</li>
                <li>Select "Log Out"</li>
            </ol>
        </td>
        <td>The account will be successfully logged out. With the indication being that the app now only displays the login screen. And allows for a new login.</td>
    </tr>
    <tr id="test-case-3">
        <td>3</td>
        <td>Add a Semester</td>
        <td>The successful completion of <a href="#test-case-1">test 1</a>.</td>
        <td>
            <ol>
                <li>Open the app.</li>
                <li>Select the "+" button on the lower right of the list of semesters screen.</li>
                <li>Enter a Semester Name and Select OK.</li>
            </ol>
        </td>
        <td>Once a semester is added it should appear within the list of semesters in the app. As well as appear within Firebase under the specific user that is logged in. If a semester of the entered name already exists the user should be prompted to try again.</td>
    </tr>
    <tr id="test-case-4">
        <td>4</td>
        <td>Open a Semester.</td>
        <td>The successful completion of <a href="#test-case-3">test 3</a>. Or the successful completion of <a href="#test-case-1">test 3</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Open the app.</li>
                <li>Select a semeter from the list displayed.</li>
            </ol>
        </td>
        <td>The app should open to a list of classes within that Semester. Displaying class names. With the list being based on the contents of Firebase for the corresponding semester, and user.</td>
    </tr>
    <tr id="test-case-5">
        <td>5</td>
        <td>Add a Class.</td>
        <td>The successful completion of <a href="#test-case-4">test 4</a>.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-4">test 4</a>.</li>
                <li>Select the "+" button on the lower right of the display.</li>
                <li>Enter the class name and select OK.</li>
            </ol>
        </td>
        <td>Once a class is added it should appear in the list seen in the app for the currently opened semester. As well as appear within Firebase and be associated with the correct semester and user. If a class of that name already exists within the semester the user will be prompted to try again.</td>
    </tr>
    <tr id="test-case-6">
        <td>6</td>
        <td>Open a Class.</td>
        <td>The successful completion of <a href="#test-case-5">test 5</a>. Or the successful completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-4">test 4</a>.</li>
                <li>Select a class from the list.</li>
            </ol>
        </td>
        <td>The app should open to a list of students within that class. Displaying student names and the number of times they have been checked in. With the list being based on the contents of Firebase for the corresponding class, semester, and user.</td>
    </tr>
    <tr id="test-case-7">
        <td>7</td>
        <td>Add a student.</td>
        <td>The successful completion of <a href="#test-case-6">test 6</a>. Or the successful completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select the "+" button on the lower right.</li>
                <li>Enter the student's name and email.</li>
                <li>Select OK.</li>
            </ol>
        </td>
        <td>Once a student is added they should appear in the list seen in the app for the currently opened class. As well as appear within Firebase and be associated with the correct class, semester, and user. If a student with the same information already exists within the class nothing will change and the student's information will remain unchanged.</td>
    </tr>
    <tr id="test-case-8">
        <td>8</td>
        <td>Import a Class List.</td>
        <td>A valid CSV file formatted in the aggreed upon method and the successful completion of <a href="#test-case-6">test 6</a>. Or the successful completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select the Import button.</li>
                <li>Find the CSV file.</li>
                <li>Select the CSV file.</li>
            </ol>
        </td>
        <td>Each student found within the CSV file should be added and appear in the list seen in the app for the currently opened class. As well as appears within Firebase and be associated with the correct class, semester, and user. If a student with the same information already exists within a class nothing will change and the student's information will remain unchanged. A message should also appear saying how many students where added successfully.</td>
    </tr>
    <tr id="test-case-9">
        <td>9</td>
        <td>Email QR Codes.</td>
        <td>The successful completion of <a href="#test-case-7">test 7</a> or <a href="#test-case-8">test 8</a>. Or the completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select the "Send QR Codes" button.</li>
            </ol>
        </td>
        <td>Each Student within the class should then be sent an email containing a QR code and the instructions on what to do with it. As well as an explanation as to why they are receiving the email and for which class.</td>
    </tr>
    <tr id="test-case-10">
        <td>10</td>
        <td>Scan QR Codes.</td>
        <td>Valid QR Codes. Along with the successful completion of <a href="#test-case-7">test 7</a> or <a href="#test-case-8">test 8</a>. Or the completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select the "Scan QR" button.</li>
                <li>Place the QR codes in front of the camera for scanning.</li>
                <li>Press the Android Back button to finalize scanning session.</li>
            </ol>
        </td>
        <td>After scanning each QR code a message should pop on the screen indicating if the code was scanned and if it was valid. If it was a valid code Firebase will be updated accordingly with the presence being marked in the student's attendance record for that class. And within the app, the list of students in the class will display a new number of how many times the student has been marked as present.</td>
    </tr>
    <tr id="test-case-11">
        <td>11</td>
        <td>Manually mark a Student as present.</td>
        <td>The successful completion of <a href="#test-case-7">test 7</a> or <a href="#test-case-8">test 8</a>. Or the completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select a student from the list.</li>
                <li>Within the student details select the "Mark as present" button.</li>
            </ol>
        </td>
        <td>The attendance record of the student selected should update accordingly on Firebase. As well as the attendance counter displayed within the list of students.</td>
    </tr>
    <tr id="test-case-12">
        <td>12</td>
        <td>Export a Class's attendance record.</td>
        <td>The successful completion of <a href="#test-case-7">test 7</a> or <a href="#test-case-8">test 8</a>. Or the completion of <a href="#test-case-1">test 1</a> with an already populated account.</td>
        <td>
            <ol>
                <li>Perform the actions of <a href="#test-case-6">test 6</a>.</li>
                <li>Select the export to CSV option.</li>
                <li>Select the location of where to save the export.</li>
                <li>Keep the same name or rename the export as desired.</li>
                <li>Click "Save".</li>
            </ol>
        </td>
        <td>A CSV file containing the names of all the students in the selected class and their attendance records should be generated. Containing the total number of times the student attended class and the dates they checked in.</td>
    </tr>
</table>

<h2 id="tools-and-links">Tools and Links</h2>
<p>At the end of the project we ended up using a few different tools and links. Following are a few.</p>
<ul>
  <li>
    <h3 id="database-firebase">Database (Firebase)</h3>
    <ul>
      <li><a href="https://firebase.google.com/docs/database/android/start?authuser=0">Connecting to Firebase Real-Time database</a></li>
      <li><a href="https://firebase.google.com/docs/database/android/read-and-write?authuser=0">Interacting with Firebase Real-Time database</a></li>
      <li><a href="https://firebase.google.com/docs/rules/basics?authuser=0#realtime-database_2">Security rules</a></li>
      <li><a href="https://firebase.google.com/docs/emulator-suite/connect_and_prototype?database=RTDB#android">Connecting to Emulator for local testing</a></li>
    </ul>
  </li>
  <li>
    <h3 id="authentication-firebasegoogle">Authentication (Firebase/Google)</h3>
    <ul>
      <li><a href="https://developers.google.com/identity/one-tap/android/get-saved-credentials?authuser=0">Google One Tap</a></li>
      <li><a href="https://firebase.google.com/docs/auth/android/google-signin?authuser=0#java_4">Firebase Integration Using One Tap</a></li>
      <li><a href="https://developers.google.com/identity/one-tap/android/create-new-accounts?authuser=0">Google One Tap Signup</a></li>
      <li><a href="https://developers.google.com/android/guides/client-auth?authuser=3&amp;hl=en">Application Signing</a></li>
      <li><a href="https://www.devopsschool.com/blog/how-to-get-sha-1-key-in-android-studio-for-firebase/">Getting SHA-1 Key for self-signing</a></li>
      <li><a href="https://firebase.google.com/docs/emulator-suite/connect_auth">Connecting to Emulator</a></li>
    </ul>
  </li>
  <li>
    <h3 id="qr-code-scanning-zxing">QR Code Scanning (ZXing)</h3>
    <ul>
      <li><a href="https://github.com/journeyapps/zxing-android-embedded">Documentation For Android Zxing</a></li>
    </ul>
  </li>
  <li>
    <h3 id="emailing-the-qr-codes">Emailing the QR Codes</h3>
    <ul>
      <li>
        <h4 id="nodejs">Node.js</h4>
        <ul>
          <li><a href="https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/">freeCodeCamp tutorial on setting up nodemailer to use OAuth2 for Gmail</a></li>
          <li><a href="https://nodemailer.com/message/">Nodemailer Message Commonents</a></li>
          <li><a href="https://nodemailer.com/smtp/oauth2/">Nodemailer OAuth2 Support Documentation</a></li>
          <li><a href="https://developers.google.com/oauthplayground/">OAuth Playground useful for setting API scopes</a></li>
          <li><a href="https://youtu.be/ENrzD9HAZK4">Node JS Crash Course</a></li>
          <li><a href="https://youtu.be/-MTSQjw5DrM">RESTful Node JS API Crash Course</a></li>
        </ul>
      </li>
      <li>
        <h4 id="restful-api-access-on-android">RESTful API Access on Android</h4>
        <ul>
          <li><a href="https://square.github.io/okhttp/">OkHttp documentation</a></li>
          <li><a href="https://www.youtube.com/watch?v=oGWJ8xD2W6k&amp;ab_channel=CodinginFlow">Example OkHttp Request</a></li>
          <li><a href="https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted">Stack Overflow post that enabled the used of “cleartext” network activity</a></li>
        </ul>
      </li>
      <li>
        <h4 id="embedding-qr-code-into-email">Embedding QR Code into Email</h4>
        <ul>
          <li><a href="https://goqr.me/api/">QR Code Image Generation API</a>
            <ul>
              <li>Used to embed the QR Code into the email as an HTML image.</li>
              <li>Example of API use <a href="https://api.qrserver.com/v1/create-qr-code/?size=600x600&amp;data=Sm9obiBEb2Utam9obkBkb2UuY29t">https://api.qrserver.com/v1/create-qr-code/?size=600x600&amp;data=Sm9obiBEb2Utam9obkBkb2UuY29t</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="final-thoughts">Final Thoughts</h2>
<p>Overall with this project I think we where all pleased with the End result. With our final live demonstration being a massive success.</p>

<p>In order to prove that everything was functioning as it should. We compiled a CSV file containing the names and email addresses of each of our classmates as well as the professor. So when demonstrating importing functionality we imported that list. With the demonstration of the Email functionality using the same list. The intention being that when we hit the button students in the audience would see that it was functioning as well as the professor.</p>

<p>Even got a chuckle out of the professor. Though even with that success there are a few things I’d change. For example while you can mark a student as present. You can not revert this. So if a student was erroneously marked as present the only method of changing it would be to delete the student’s record. But it’s all little things like that. Where given more time we could iron out the bugs. But unfortunately we only had a semester. It was a fun project never the less with most of the major functionality working quite well.</p>

  </div><a class="u-url" href="/attendance-tracker/2022/09/19/Project-Final-Deliverable.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
