<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Attendance Tracker Project Proposal | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Attendance Tracker Project Proposal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As part of the project we received the original teams proposal and final documentation. Which was to then allow us to understand the project to an extent and allow us to write our own proposal of what we would do to continue the application’s development." />
<meta property="og:description" content="As part of the project we received the original teams proposal and final documentation. Which was to then allow us to understand the project to an extent and allow us to write our own proposal of what we would do to continue the application’s development." />
<link rel="canonical" href="/attendance-tracker/2022/09/17/Project-Proposal.html" />
<meta property="og:url" content="/attendance-tracker/2022/09/17/Project-Proposal.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Attendance Tracker Project Proposal" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/attendance-tracker/2022/09/17/Project-Proposal.html","headline":"Attendance Tracker Project Proposal","dateModified":"2022-09-17T00:00:00-04:00","datePublished":"2022-09-17T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/attendance-tracker/2022/09/17/Project-Proposal.html"},"description":"As part of the project we received the original teams proposal and final documentation. Which was to then allow us to understand the project to an extent and allow us to write our own proposal of what we would do to continue the application’s development.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Attendance Tracker Project Proposal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-17T00:00:00-04:00" itemprop="datePublished">Sep 17, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As part of the project we received the original teams proposal and final documentation. Which was to then allow us to understand the project to an extent and allow us to write our own proposal of what we would do to continue the application’s development.</p>

<h2 id="original-teams-proposal">Original Team’s Proposal</h2>
<p>For the original team they had proposed that they would develop an app based of the the specific requirements put forth by the client to best fit their current work flow.</p>

<h3 id="current-work-flow">Current Work Flow</h3>
<p>The current work flow being that students at the beginning of the semester would receive an email from the client asking them to generate a QR code containing their first and last name in a specific format. Such as <code class="language-plaintext highlighter-rouge">last name,first name</code>.</p>

<p>Then at the beginning or end of a lecture the client would set up a tablet that the student’s would then scan the QR code on. This acting as the confirmation and record that they had attended that lecture.</p>

<p>The app that the client used would then export a text file containing all the contents of the QR codes scanned. With each QR code’s contents being on a separate line. This file would then be used to create a master attendance sheet like the following.</p>

<table>
  <thead>
    <tr>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Days Attended</th>
      <th>Date 1</th>
      <th>Date 2</th>
      <th>Date 3</th>
      <th>…</th>
      <th>Date n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Doe</td>
      <td>John</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td>Adams</td>
      <td>Samuel</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>…</td>
      <td>…</td>
    </tr>
    <tr>
      <td>Doe</td>
      <td>Jane</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h3 id="objectives">Objectives</h3>
<p>With that information in mind the team that build version 1 concluded they needed to be able to import a list of students and their corresponding emails. Afterwards the app would then give the client the ability to generate the Unique QR codes for the students and then send them through email.</p>

<p>This app would then also replace the app the client was currently using for QR scanning. And allow for the master attendance sheet to be generated from the attendance data stored within the app.</p>

<p>With the app also needing to provide the ability to add individual students to a class list at any time in the event that they were added late for one reason or another. Each class list would also be stored separately as well.</p>

<h3 id="constraints">Constraints</h3>
<p>The original team of course couldn’t just do this any way they saw fit and where given a few other constraints by the client. The major ones being that it must be written as an Android app in Java.</p>

<h2 id="original-teams-final-deliverable">Original Team’s Final Deliverable</h2>
<p>The original teams deliverable for version one contained some of the functionality proposed in the original proposal. Along with other functionality that lend itself as useful to the user. With this being accomplished using 9 class files according to their final documentation. These class files being the following.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Class Name</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">authenticationActivity</code></td>
      <td style="text-align: left">Activity indented to be used to allow the user to log in to the app using Google Authentication which was requested by the client after the original proposal. Was not working as intended as of the writing of the original teams documentation.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">ClassListAdapter</code></td>
      <td style="text-align: left">Adapter class used to create the list displayed in <code class="language-plaintext highlighter-rouge">SectionViewActivity</code>. And added the functionality that allowed for students to be removed according to the documentation. (It was later found that a bug in the layout received from the previous team hid this functionality from the user. Which is why there is no removal button in the screenshot below.)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">MainActivity</code></td>
      <td style="text-align: left">Intended to be initialized from <code class="language-plaintext highlighter-rouge">authenticationActivity</code> upon the user successfully logging in. Which was not fully implemented at the time the original team wrote their final documentation. The activity would display a list of semesters available to the user which could be selected. Also provided the ability to add and remove semesters from the list.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">RecyclerViewAdapter</code></td>
      <td style="text-align: left">Adapter class used to display the list of semesters in <code class="language-plaintext highlighter-rouge">MainActivity</code> as well as the list of classes in <code class="language-plaintext highlighter-rouge">SectionListActivity</code>. As well as providing the ability to select or remove those items from the list which would be triggered in their respective activities.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">SectionListActivity</code></td>
      <td style="text-align: left">Initialized through the selection of a semester in <code class="language-plaintext highlighter-rouge">MainActivity</code> to display a list of classes within that semester. While also giving the user the ability to interact with the list by adding to or removing classes from it.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">SectionViewActivity</code></td>
      <td style="text-align: left">Initialized through the selection of a class in <code class="language-plaintext highlighter-rouge">SectionListActivity</code> to display the list of students within that class. It allows the user to add students individually as well as in bulk. (Not documented within the final documentation but the source our team later worked with did not having the import function working.)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">SettingsActivity</code></td>
      <td style="text-align: left">Initialized from a menu found in <code class="language-plaintext highlighter-rouge">MainActivity</code> and allows the user to purge the database.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">StudentDetailsActivity</code></td>
      <td style="text-align: left">Initialized through the selection of a student in <code class="language-plaintext highlighter-rouge">SectionViewActivity</code> with it only displaying the student’s name and generated QR code as of the writing of the original teams final documentation.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">TinyDB</code></td>
      <td style="text-align: left">As mentioned in the final documentation this was <a href="https://github.com/kcochibili/TinyDB--Android-Shared-Preferences-Turbo">found on GitHub</a>. And was used to store all the data used within the app. Including semesters, classes, and students.</td>
    </tr>
  </tbody>
</table>

<h3 id="images-of-original-final-deliverable">Images Of Original Final Deliverable</h3>

<style>
    .modal-content{
        max-width: 450px;
    }
</style>

<style>
    @media (min-width: 400px){
        #lastyear{
            flex-flow: row wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #lastyear > div{
            width: calc(33% - 2.5px);
        }
    }
</style>

<div id="lastyear">
    
    
    
    
    <link rel="stylesheet" href="/assets/image-box.css" />
<div class="image-box">
    <div id="image0" class="image-box-modal">
        
<img title="
Login Screen" src="
/assets/images/attendance-tracker/version-1/Login.png" alt="
Login Screen" /><p>
Login Screen</p>
    </div>
    
    <link rel="stylesheet" href="/assets/modal.css" /><div>
    <div id="image0modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image0modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Login Screen" src="
/assets/images/attendance-tracker/version-1/Login.png" alt="
Login Screen" /><p>
Login Screen</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image0").onclick = function () {
            document.getElementById("image0modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image0modal")) {
                    document.getElementById("image0modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image0modal-close").onclick = function () {
            document.getElementById("image0modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image1" class="image-box-modal">
        
<img title="
List of semesters" src="
/assets/images/attendance-tracker/version-1/Semesters-List.png" alt="
List of semesters" /><p>
List of semesters</p>
    </div>
    
    <div>
    <div id="image1modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image1modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
List of semesters" src="
/assets/images/attendance-tracker/version-1/Semesters-List.png" alt="
List of semesters" /><p>
List of semesters</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image1").onclick = function () {
            document.getElementById("image1modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image1modal")) {
                    document.getElementById("image1modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image1modal-close").onclick = function () {
            document.getElementById("image1modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image2" class="image-box-modal">
        
<img title="
Menu in the list of semesters" src="
/assets/images/attendance-tracker/version-1/Menu-in-Semesters-List.png" alt="
Menu in the list of semesters" /><p>
Menu in the list of semesters</p>
    </div>
    
    <div>
    <div id="image2modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image2modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Menu in the list of semesters" src="
/assets/images/attendance-tracker/version-1/Menu-in-Semesters-List.png" alt="
Menu in the list of semesters" /><p>
Menu in the list of semesters</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image2").onclick = function () {
            document.getElementById("image2modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image2modal")) {
                    document.getElementById("image2modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image2modal-close").onclick = function () {
            document.getElementById("image2modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image3" class="image-box-modal">
        
<img title="
Settings screen" src="
/assets/images/attendance-tracker/version-1/Settings.png" alt="
Settings screen" /><p>
Settings screen</p>
    </div>
    
    <div>
    <div id="image3modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image3modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Settings screen" src="
/assets/images/attendance-tracker/version-1/Settings.png" alt="
Settings screen" /><p>
Settings screen</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image3").onclick = function () {
            document.getElementById("image3modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image3modal")) {
                    document.getElementById("image3modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image3modal-close").onclick = function () {
            document.getElementById("image3modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image4" class="image-box-modal">
        
<img title="
List of Classes within a Semester" src="
/assets/images/attendance-tracker/version-1/Classes-list.png" alt="
List of Classes within a Semester" /><p>
List of Classes within a Semester</p>
    </div>
    
    <div>
    <div id="image4modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image4modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
List of Classes within a Semester" src="
/assets/images/attendance-tracker/version-1/Classes-list.png" alt="
List of Classes within a Semester" /><p>
List of Classes within a Semester</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image4").onclick = function () {
            document.getElementById("image4modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image4modal")) {
                    document.getElementById("image4modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image4modal-close").onclick = function () {
            document.getElementById("image4modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image5" class="image-box-modal">
        
<img title="
List of students within a class" src="
/assets/images/attendance-tracker/version-1/Students-list.png" alt="
List of students within a class" /><p>
List of students within a class</p>
    </div>
    
    <div>
    <div id="image5modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image5modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
List of students within a class" src="
/assets/images/attendance-tracker/version-1/Students-list.png" alt="
List of students within a class" /><p>
List of students within a class</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image5").onclick = function () {
            document.getElementById("image5modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image5modal")) {
                    document.getElementById("image5modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image5modal-close").onclick = function () {
            document.getElementById("image5modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image6" class="image-box-modal">
        
<img title="
Adding an individual student." src="
/assets/images/attendance-tracker/version-1/Adding-Student.png" alt="
Adding an individual student." /><p>
Adding an individual student.</p>
    </div>
    
    <div>
    <div id="image6modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image6modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Adding an individual student." src="
/assets/images/attendance-tracker/version-1/Adding-Student.png" alt="
Adding an individual student." /><p>
Adding an individual student.</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image6").onclick = function () {
            document.getElementById("image6modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image6modal")) {
                    document.getElementById("image6modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image6modal-close").onclick = function () {
            document.getElementById("image6modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image7" class="image-box-modal">
        
<img title="
Menu in the list of students" src="
/assets/images/attendance-tracker/version-1/Menu-in-Students-list.png" alt="
Menu in the list of students" /><p>
Menu in the list of students</p>
    </div>
    
    <div>
    <div id="image7modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image7modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Menu in the list of students" src="
/assets/images/attendance-tracker/version-1/Menu-in-Students-list.png" alt="
Menu in the list of students" /><p>
Menu in the list of students</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image7").onclick = function () {
            document.getElementById("image7modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image7modal")) {
                    document.getElementById("image7modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image7modal-close").onclick = function () {
            document.getElementById("image7modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
    
    
<div class="image-box">
    <div id="image8" class="image-box-modal">
        
<img title="
Student Details Screen
" src="
/assets/images/attendance-tracker/version-1/Student-Details.png
" alt="
Student Details Screen
" /><p>
Student Details Screen
</p>
    </div>
    
    <div>
    <div id="image8modal" class="modal">
        <div class="modal-content">
            <div>
                <span id="image8modal-close" class="close">&times;</span>
            </div>
            <div>
<img title="
Student Details Screen
" src="
/assets/images/attendance-tracker/version-1/Student-Details.png
" alt="
Student Details Screen
" /><p>
Student Details Screen
</p></div>
        </div>
    </div>
    <script>
        // Open Modal Event Listener
        document.getElementById("image8").onclick = function () {
            document.getElementById("image8modal").style.display = "block";
            // One of Two Modal Close Event Listeners (Click outside of Modal)
            window.onclick = function (event) {
                if (event.target == document.getElementById("image8modal")) {
                    document.getElementById("image8modal").style.display = "none";
                }
            }
        }

        // One of Two Modal Close Event Listeners (Click X to close)
        document.getElementById("image8modal-close").onclick = function () {
            document.getElementById("image8modal").style.display = "none";
        }


    </script>
</div>
    
</div>

    
</div>

<h3 id="tools-original-team-used">Tools Original Team Used</h3>
<p>The original teams final documentation also made mention of using some other tools. Some of which where expected given it was an android app such as Android Studio.</p>

<p>What came as a bit of a surprise and wasn’t mentioned elsewhere in the document was that they made use of Firebase.</p>

<p>After some investigating it was found that the previous team was actually making use of both Firebase and TinyDB for the storage of data. Though TinyDB was clearly the more polished implementation. With all the information being presented to the user coming from there. Along with there being no method of syncing the two databases.</p>

<p>Making it so that while Firebase was written to and deleted from. It was never read from. Which we found strange but concluded was likely a result of them planning to use TinyDB for testing with the intention of transitioning to Firebase. Though due to lack of documentation we could not confirm this.</p>

<p>Beyond that they also used ZXing “Zebra Crossing” for the generation of QR codes within the Student Details screen. And other than that the other tools listed included TinyDB, GitHub, and Android Studio AVD Manager. With these tools allowing easier collaboration as well as the ability to emulate an android device.</p>

<h2 id="our-proposals-objectives">Our Proposal’s Objectives</h2>
<p>With all of this in mind the Objectives of our proposal where as follows.</p>

<h3 id="generate-and-distribute-qr-codes">Generate and Distribute QR Codes</h3>
<p>The original implementation found in the project worked as a demonstration. But unfortunately did not provide all the functionality required to meet the client’s requirements. So one of our main objectives was to make this functional. Another part of this objective was to fix the importing of students. Which in the original resulted in an error.</p>

<h3 id="implement-qr-scanning">Implement QR Scanning</h3>
<p>Another item that the client had requested and wasn’t complete in the original project was the ability to scan QR codes. So this was another one of our objectives in order to provide a more functional app. There would also be an option to manually mark student’s as present if the QR scanning failed.</p>

<h3 id="implement-an-attendance-history">Implement an Attendance History</h3>
<p>A major portion of the original project that did not appear to be implemented was any sort of record of attendance for students. So we planned on implementing that along with the ability to view a student’s attendance record within the app. As well as provide the ability for the client and future users to export the attendance record of a class in the form of a CSV file.</p>

<h3 id="implement-authentication-using-oauth">Implement Authentication using OAuth</h3>
<p>And finally we planned on implementing Authentication using OAuth to sign in with Google. This would not only allow us to prevent unauthorized users for accessing the student records. But also allowed us to more easily make use of Firebase. Allowing us to give specific users access to there own data and not others.</p>

<p>This would also later allow us to make it possible for a user to view their data across multiple devices making use of the online database to sync between devices.</p>

<h2 id="conclusion">Conclusion</h2>
<p>And that overall is what we originally received for our project and our proposal on how we would continue it. There are some other details that I have left out though for a few reasons.</p>

<p>Either way it was certainly the beginning of an interesting project.</p>

  </div><a class="u-url" href="/attendance-tracker/2022/09/17/Project-Proposal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
