<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Gotify Repeater Plugin Upgrades (V2 Release) | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Gotify Repeater Plugin Upgrades (V2 Release)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am pleased to announce the release of 2024.2.36 of the plugin. This update was mostly about bug fixes. But does include some new features." />
<meta property="og:description" content="I am pleased to announce the release of 2024.2.36 of the plugin. This update was mostly about bug fixes. But does include some new features." />
<link rel="canonical" href="/weekly-posts/golang/gotify-plugins/2024/06/15/Gotify-Relay-Plugin-Update.html" />
<meta property="og:url" content="/weekly-posts/golang/gotify-plugins/2024/06/15/Gotify-Relay-Plugin-Update.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Gotify Repeater Plugin Upgrades (V2 Release)" />
<script type="application/ld+json">
{"headline":"Gotify Repeater Plugin Upgrades (V2 Release)","dateModified":"2024-06-15T00:00:00-05:00","datePublished":"2024-06-15T00:00:00-05:00","@type":"BlogPosting","description":"I am pleased to announce the release of 2024.2.36 of the plugin. This update was mostly about bug fixes. But does include some new features.","mainEntityOfPage":{"@type":"WebPage","@id":"/weekly-posts/golang/gotify-plugins/2024/06/15/Gotify-Relay-Plugin-Update.html"},"url":"/weekly-posts/golang/gotify-plugins/2024/06/15/Gotify-Relay-Plugin-Update.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Gotify Repeater Plugin Upgrades (V2 Release)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-15T00:00:00-05:00" itemprop="datePublished">Jun 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am pleased to announce the release of 2024.2.36 of the plugin. This update was mostly about bug fixes. But does include some new features.</p>

<h2 id="general-improvements">General Improvements</h2>
<p>Overall most of the changes were to make it easier to develop this plugin further in the future. Such as by automating building and releasing versions on Github when something new is pushed to the <code class="language-plaintext highlighter-rouge">master</code> branch. This also included refactoring some code to reduce some confusion I was having with my organization. Among other things.</p>

<h3 id="upgrades-to-release-pipeline">Upgrades to Release Pipeline</h3>
<p>For the automation of the release pipeline, I ended up automating a couple of other tasks as well. Such as the automatic generation and setting of version numbers within builds. Which is currently achieved using <code class="language-plaintext highlighter-rouge">ldflags</code> at build time.</p>

<p>Along with that I also gave myself the ability to have two different release types. One that is triggered manually (prereleases) and another that is triggered automatically (full releases). The logic to this being that I want all full releases to be automatically built when I must to <code class="language-plaintext highlighter-rouge">master</code>. Whereas with pre-releases that I might release in the development of a full release, I wouldn’t want to be constantly generated. So they are triggered manually.</p>

<p>I also ended up building a bash script that looks at the current git repository and spits out a version number. Allowing me to “never” think about how I’m numbering things again.</p>

<h3 id="change-logs-can-be-nice">Change Logs Can Be Nice</h3>
<p>As part of the automation of releases, I also ended up setting up a method of writing and maintaining a change log. Currently, there are three files <code class="language-plaintext highlighter-rouge">CHANGELOG.md</code>, <code class="language-plaintext highlighter-rouge">MAJOR_CHANGELOG.md</code>, and <code class="language-plaintext highlighter-rouge">MINOR_CHANGELOG.md</code>. With <code class="language-plaintext highlighter-rouge">CHANGELOG.md</code> being all changes throughout the history of the project. The other two files are then being used in the release process to populate the release message body. <code class="language-plaintext highlighter-rouge">MAJOR_CHANGELOG.md</code> for the full releases and <code class="language-plaintext highlighter-rouge">MINOR_CHANGELOG.md</code> for the pre-releases. Simple enough.</p>

<p>Adding these files (and their semi-static location) also allowed for me to add a Change Log message within the plugin’s info page within Gotify. With it currently listing only the most recent changes.</p>

<h3 id="refactoring">Refactoring</h3>
<p>As for refactoring. I did not name all my packages in the most sane way when I started. And with my plan to expand the project further. Well, that wouldn’t be wise to leave as is. So before it gets too big I decided to try to come up with some more sane and descriptive package names.</p>

<p>We’ll see how well I can maintain it.</p>

<h3 id="security-through-obscurity">Security Through Obscurity</h3>
<p>As for functionality. The only thing that I wouldn’t call a full-fledged feature is the fact that Discord Webhook Links (and in the future other secrets) are now hidden by default unless you hover/click them.</p>

<p>And it is now that I would like to note. Much of the functionality of this plugin is based on my use. And that includes the fact that keys are currently transmitted back to the browser for the transmitters. In the future, I may make it so that isn’t the case. But for now. I do not have an explicit reason to develop said feature due to my current setup.</p>

<h2 id="new-features">New Features</h2>
<p>Most of these features are simple. And for good reason. The goal was to do this in a month. (Mostly because my projects need a limited timeline otherwise they tend to expand.) So they are as follows.</p>

<ul>
  <li>Transmitters now record how many times they have been used.</li>
  <li>Log messages for the plugin are now accessible in the UI.
    - Log messages in UI are cleared on reboot but are still sent to Standard Out as well.</li>
  <li>New Relay Transmitters
    - Discord Advance
        - Makes use of Discord’s Embeds that can be in Webhook messages. 
        - Embeds are not currently fully utilized at this point.
        - The current implementation is more or less the same as the old Discord Transmitter.
    - Pushbullet
        - Very similar formatting to the original Discord Transmitter. Just through Pushbullet.</li>
</ul>

<h2 id="bug-fixes-every-project-needs-its-exterminator">Bug Fixes (Every project needs it’s exterminator)</h2>
<p>And as with many projects. A few bugs are likely to find their way in. And I am not impervious to bugs. So I had a few to fix. Unfortunately, I didn’t discover them until running the plugin myself for a couple of days. They are listed below.</p>

<ul>
  <li>Fixed the issues that caused the Transmitters to be spammed with empty messages.
    - Typically happened when the server Gotify was running on had a hiccup elsewhere.
    - Prevention measures put in place to prevent them in the future.</li>
  <li>Corrected method of reconnecting after a connection is unexpectedly terminated.
    - This could also cause the issue above if it were to happen in a specific case.
    - Currently, if a connection is lost. It will now wait 1 second before trying to reestablish itself.</li>
</ul>

<h2 id="and-thats-that">And That’s That</h2>
<p>And in all honesty that’s it. Most of this was a rehashing of what you can find in the project’s changes logs <a href="https://github.com/CEKlopfenstein/gotify-repeater/blob/master/CHANGELOG.md">here</a>. But I’ve set myself a goal of a post a month. So here it is. At least it has some value.</p>

<p>Have a good one. And see y’all next month where I hope to talk about 3D printing. Hopefully, everything pans out.</p>

  </div><a class="u-url" href="/weekly-posts/golang/gotify-plugins/2024/06/15/Gotify-Relay-Plugin-Update.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
