<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Setup And Installation Of Venus 1500 Notes | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Setup And Installation Of Venus 1500 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For those who missed the last post. The writing and publishing of the previous post was delayed. So this post intended for April 15th was also delayed. I plan on being back on schedule for the May 15th post. See ya then." />
<meta property="og:description" content="For those who missed the last post. The writing and publishing of the previous post was delayed. So this post intended for April 15th was also delayed. I plan on being back on schedule for the May 15th post. See ya then." />
<link rel="canonical" href="/weekly-posts/2024/05/01/Setup-And-Installation-of-Venus-1500.html" />
<meta property="og:url" content="/weekly-posts/2024/05/01/Setup-And-Installation-of-Venus-1500.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setup And Installation Of Venus 1500 Notes" />
<script type="application/ld+json">
{"headline":"Setup And Installation Of Venus 1500 Notes","dateModified":"2024-05-09T00:00:00-05:00","datePublished":"2024-05-01T00:00:00-05:00","@type":"BlogPosting","description":"For those who missed the last post. The writing and publishing of the previous post was delayed. So this post intended for April 15th was also delayed. I plan on being back on schedule for the May 15th post. See ya then.","mainEntityOfPage":{"@type":"WebPage","@id":"/weekly-posts/2024/05/01/Setup-And-Installation-of-Venus-1500.html"},"url":"/weekly-posts/2024/05/01/Setup-And-Installation-of-Venus-1500.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setup And Installation Of Venus 1500 Notes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-01T00:00:00-05:00" itemprop="datePublished">May 1, 2024
      </time>• <time>
        Last Updated: May 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>For those who missed the last post. The writing and publishing of the previous post was delayed. So this post intended for April 15<sup>th</sup> was also delayed. I plan on being back on schedule for the May 15<sup>th</sup> post. See ya then.</p>
</blockquote>

<p>Well, here we are again. Another month another post. Except this time it isn’t a project as much as it will be a repository of some information that I would like to share. So this isn’t going to be a single-flowing article.</p>

<p>A couple of months ago, I was asked if I could look at an electric sign and see if I could get it working. This was after they had already called the help desk and gotten nowhere. However, they were able to determine their USB to RS-232 adapter was working. So I was asked if I could assist and do some digging. And those efforts bore fruit this time. So with that in mind, this post exits as a cleaner form of the notes I took while doing that.</p>

<h2 id="links-to-resources-used">Links To Resources Used</h2>
<ul>
  <li><a href="https://www.daktronics.com/en-us/support/venus-1500-learning-center/download">Venus 1500 V4 Download</a></li>
  <li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=57473">Microsoft SQL Server 2014 Service Pack 3 Express Download</a></li>
  <li><a href="https://www.daktronics.com/en-us/support/kb/DD3302758">Manual Installation of Microsoft SQL 2014 for Venus 1500 Software</a></li>
  <li><a href="https://www.daktronics.com/web-documents/Manuals/ED-13744.pdf">Galaxy Outdoor Series AF-3190 Manual</a></li>
  <li><a href="https://www.daktronics.com/web-documents/manuals/ed-13932.pdf">Venus 1500 Radio Manual - Gen 2</a></li>
</ul>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
  <li><a href="#determine-sign-make-and-model">Determine Sign Model And Information</a></li>
  <li><a href="#installation-of-sql-express">SQL Express 2014 Installation</a></li>
  <li><a href="#installation-of-venus-1500">Venus 1500 Installation Notes</a></li>
  <li><a href="#connecting-with-the-sign">Connecting Venus 1500 to the Sign</a></li>
</ul>

<h3 id="determine-sign-make-and-model">Determine Sign Make and Model</h3>
<p>The information below was derived from the <a href="https://www.daktronics.com/web-documents/Manuals/ED-13744.pdf">Galaxy Outdoor Series AF-3190 Manual</a>.</p>
<ol>
  <li>Turn off the sign.</li>
  <li>Wait at least 30 seconds (allow the sign to fully turn off) and turn it back on.</li>
  <li>Record the next 16 lines of text that the sign provides you. They provide the following information in order. Example values are in parentheses.
    <ol>
      <li>Product Name (Galaxy®)</li>
      <li>Display Size (Row x Column)</li>
      <li>Shading (64 Mono)</li>
      <li>Bootloader Version (OS X.XX)</li>
      <li>Firmware Number (ED13305)</li>
      <li>Firmware Revision (Rev X.XX)</li>
      <li>Hardware Address (HW:XX)</li>
      <li>Software Address (SW:XX)</li>
      <li>IP Address: ((default) 172.16.192.25)</li>
      <li>Subnet Msk: ((default) Msk: 255.255.0.0)</li>
      <li>COM 1 Configuration (C1:V15) ((Modem C1:V15) If a Modem is present)</li>
      <li>COM 2 Configuration (C2:RTD)</li>
      <li>Socket 3001: (IP 3001: V15)</li>
      <li>Socket 3002: (IP 3002: RTD)</li>
      <li>Line Frequency (CLK: AUTO 60 Hz)</li>
      <li>Display Name Description (Galaxy Row x Column)</li>
    </ol>
  </li>
  <li>Once the sign has listed the last item it will proceed with displaying the last stored settings. If it is the first time the sign has booted a pixel in the lower right-hand corner will flash to indicate that it is on.</li>
</ol>

<p>I would recommend writing down this information somewhere you can easily find it later. As it is useful when configuring the sign once you have Venus 1500 installed.</p>

<h3 id="installation-of-sql-express">Installation of SQL Express</h3>
<p>During testing, it was found that for the most reliable success in the installation of Venus 1500, it is best to manually install SQL Express first. Before attempting to install Venus 1500. Even though the installer for Venus 1500 is supposed to install the SQL Server itself. It appears to fail relatively frequently. (Or at least in my experience of around 20 attempts total.) Official instructions are available <a href="https://www.daktronics.com/en-us/support/kb/DD3302758">here</a> or using the <a href="#links-to-resources-used">Links to Resources Used</a> section. Follow them as they are written. I did not find any needed changes. Download link for <a href="https://www.microsoft.com/en-us/download/details.aspx?id=57473">SQL Express 2014</a> is available at the link or in the <a href="#links-to-resources-used">Links to Resources Used</a> section.</p>

<h3 id="installation-of-venus-1500">Installation of Venus 1500</h3>
<p>For installing Venus 1500 V4 following the instructions posted on their site is advised and can be <a href="https://www.daktronics.com/en-us/support/venus-1500-learning-center/download">found here</a> along with the download for the software. However, I would advise installing <a href="#installation-of-sql-express">the SQL server</a> manually due to some issues with the installer failing to do it on its own.</p>

<p>Beyond that, I have one other piece of advice while going through the install wizard.</p>
<div style="width:100%">
<img src="/assets/images/venus-1500/RestartDialog.jpg" style="margin:auto;display:block;" />
</div>
<p>Occasionally, in a dialog I was unable to capture, the install process may ask you to attempt to either restart a service or reboot the PC later. If this option is presented to you I recommend performing a reboot. This is for a couple of reasons. For example. If it fails to restart the service, at least from my testing, it reverts your install process. Whereas if you select the option to restart later it can complete its installation. I would also suggest you manually restart rather than clicking <strong>yes</strong> in the above dialog.</p>

<h3 id="connecting-with-the-sign">Connecting with the Sign</h3>
<p>Using the wizard will work just fine for most applications. The one thing I’d like to note is you will need to ensure that the USB to RS232 adapter is assigned to COM1 or COM2. This was the main issue I ran into when assisting with the sign. We could get the program to boot. Everything else worked. But we could not communicate with the sign through RS232. With the adapter not even indicating activity using it’s TX and RX lights.</p>

<p>What appears to be the issue is for some reason Windows 10 does not like to properly use Serial devices with the correct protocal for RS232 on anything other than COM1 or COM2. I actually remembered reading this somewhere. But unfortunately I can’t seem the original source. And attempting to Google it leads to people having problems with the Adapter itself that may or may not be related.</p>

<h4 id="how-to-change-portcheck-the-port">How to Change Port/Check the Port</h4>
<ol>
    <li>
        Open the Windows Device Manager and find the Ports list.
        <ul>
            <li>You can get to Windows device Manager by right clicking the Start Menu.</li>
        </ul>
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step1.jpg" style="margin:auto;display:block;" />
        </div>
    </li>
    <li>
        Click "Show hidden devices"
        <ul>
            <li>This may not be needed if you already see your device listed.</li>
        </ul>
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step2.jpg" style="margin:auto;display:block;" />
        </div>
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step3.jpg" style="margin:auto;display:block;" />
        </div>
    </li>
    <li>
        Enter the properties of your device.
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step4.jpg" style="margin:auto;display:block;width:100%;max-width:400px" />
        </div>
    </li>
    <li>
        Go the "Port Settings" Tab.
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step5.jpg" style="margin:auto;display:block;" />
        </div>
    </li>
    <li>
        Click "Advanced"
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step6.jpg" style="margin:auto;display:block;" />
        </div>
    </li>
    <li>
        Click the "COM Port Number:" dropdown to change the port.
        <ul>
            <li>If your serial adapter is already on COM1 or COM2 then you can stop here.</li>
            <li>If your serial adapter is not on COM1 or COM2 then change it and click OK.</li>
            <li>If COM1 or COM2 have a "(in use)" beside them you will need to determine which device is on it and change it first. Using the steps above.</li>
        </ul>
        <div style="width:100%">
            <img src="/assets/images/venus-1500/step7.jpg" style="margin:auto;display:block;" />
        </div>
    </li>
</ol>

  </div><a class="u-url" href="/weekly-posts/2024/05/01/Setup-And-Installation-of-Venus-1500.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
