<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Initial 3D Printer Escapades | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Initial 3D Printer Escapades" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s a whole lot later than I had originally planned to post about this. But here we are. My initial escapades with 3D printing since High School." />
<meta property="og:description" content="It’s a whole lot later than I had originally planned to post about this. But here we are. My initial escapades with 3D printing since High School." />
<link rel="canonical" href="/weekly-posts/3d-printing/2024/11/20/3D-Printing.html" />
<meta property="og:url" content="/weekly-posts/3d-printing/2024/11/20/3D-Printing.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Initial 3D Printer Escapades" />
<script type="application/ld+json">
{"headline":"Initial 3D Printer Escapades","dateModified":"2024-11-20T00:00:00-06:00","datePublished":"2024-11-20T00:00:00-06:00","@type":"BlogPosting","description":"It’s a whole lot later than I had originally planned to post about this. But here we are. My initial escapades with 3D printing since High School.","mainEntityOfPage":{"@type":"WebPage","@id":"/weekly-posts/3d-printing/2024/11/20/3D-Printing.html"},"url":"/weekly-posts/3d-printing/2024/11/20/3D-Printing.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Initial 3D Printer Escapades</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-11-20T00:00:00-06:00" itemprop="datePublished">Nov 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s a whole lot later than I had originally planned to post about this. But here we are. My initial escapades with 3D printing since High School.</p>

<blockquote>
  <p>NOTE: This post has been in progress since June/July. With periodic work being done. Continuity errors may exist. Especially because the original plan was to post this the 15th of July. (Ouch this is late.)</p>
</blockquote>

<h2 id="but-why">But Why?</h2>
<p>Back when I was in High School, my school was fortunate enough to have been given funding to purchase and maintain a 3D Printer just before my Freshman Year. It was a <a href="https://www.seemecnc.com/products/rostock-max-complete-kit">SeeMeCNC Restock Max V2 3D Printer</a>, and I was fascinated. So, I took the classes that would eventually allow me to interact with it.</p>

<p>Eventually, I got permission from the teacher in charge of the printer (printers by this point) to print something I ended up making in Autodesk Inventor. Which at the time was the software we learned in one of his classes. So I took advantage of it. Until I was accused of burning through a kilogram of filament without saying anything. (It was later discovered that I had not. Another student bought a printer and didn’t have enough money for filament. So he simply stuck it in his backpack and walked out.)</p>

<p>Once it was all said and done, beyond the prints I did for the classes, I ended up with two puzzles. One being a Van Der Poel’s Puzzle, at least that’s what it was called on the solution. And a copy of another wooden puzzle I had previously been exposed to.</p>

<style>
    @media (min-width: 500px){
        #gallery0{
            flex-flow: row wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #gallery0 > div{
            width: calc(33% - 2.5px);
        }
    }
</style>

<div id="gallery0">
    
    
    
    <link rel="stylesheet" href="/assets/image-box.css" />
<div class="image-box">
    <div id="image0">
        
<img title="
Assembled Puzzles" src="
/assets/images/first-3D-printer/Both%20Puzzles.jpg" alt="
Assembled Puzzles" /><p>
Assembled Puzzles</p>
    </div>
    
</div>

    
<div class="image-box">
    <div id="image1">
        
<img title="
An example of a simpler puzzle disassembled
" src="
/assets/images/first-3D-printer/Pieces.jpg
" alt="
An example of a simpler puzzle disassembled
" /><p>
An example of a simpler puzzle disassembled
</p>
    </div>
    
</div>

</div>

<div class="image-box">
    <div id="image2">
        
<img title="The 'Solution' to the more complex puzzle. (Pink in the previous image.)" src="/assets/images/first-3D-printer/Van_der_Peols_Puzzle_SOLUTION.png" alt="The 'Solution' to the more complex puzzle. (Pink in the previous image.)" /><p>The 'Solution' to the more complex puzzle. (Pink in the previous image.)</p>
    </div>
    
</div>

<p>Either way enough rambling. Since then I’ve wanted to buy myself a 3D printer. But at the time. I was a high school student who didn’t have the funds they could spare. As everything was being saved to pay for college. So that had to wait.</p>

<h2 id="choosing-a-printer">Choosing a Printer</h2>
<p>But that was then and this is now. And I have a bit of spending money. But deciding what printer was the next matter.</p>

<h3 id="requirements">Requirements</h3>
<p>Unfortunately, I had a few requirements. Many of which are a result of my current living situation. Which is relatively space-constrained. So right off the bat, I needed something small and compact.</p>

<p>Beyond that, my requirements were rather broad. Those being that it’s a decent volume, a cheap price, and wouldn’t be a complete piece of garbage. The logic being that I really don’t want to go all out just yet as I wasn’t entirely sure I would want to continue it as a hobby. I also didn’t want something that would require me to go out and buy 20 things in order for it to give me a simple print.</p>

<p>A couple of other things I wanted were features that didn’t exist on the printer I first used. Mostly being Automatic Bed Leveling. Just for the convenience.</p>

<h3 id="options">Options</h3>
<p>So with the requirements decided which one would I get? Well. I looked into quite a few actually with the list below detailing some I considered as well as notes.</p>

<table>
  <thead>
    <tr>
      <th>Printer              </th>
      <th>Price                    </th>
      <th>Bed Volume            </th>
      <th>“Desk” Space    </th>
      <th>Auto Bed Leveling  </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://all3dp.com/1/monoprice-mp-select-mini-3d-printer-review/">Monoprice Mini Select</a></td>
      <td>$200</td>
      <td>120mm x 120mm x 120mm</td>
      <td>~430mm x ~360mm</td>
      <td>❓ Depends (V2 Maybe?)</td>
    </tr>
    <tr>
      <td><a href="https://www.tomshardware.com/reviews/monoprice-mini-delta-v2">Monoprice Mini Delta</a>  </td>
      <td>$179</td>
      <td>r55mm x 120mm        </td>
      <td>~304.8mm x ~304.8mm</td>
      <td>✔️ Yes</td>
    </tr>
    <tr>
      <td><a href="https://www.tomshardware.com/reviews/bambu-lab-a1-mini">Bambu Lab A1 Mini</a>    </td>
      <td>$249                      </td>
      <td>180mm x 180mm x 180mm</td>
      <td>347mm x 314mm</td>
      <td>✔️ Yes (Plus More)</td>
    </tr>
    <tr>
      <td><a href="https://www.tomshardware.com/3d-printing/creality-ender-3-v3-ke-review">Ender 3 V3 KE</a></td>
      <td>$329</td>
      <td>220mm x 220mm x 240mm</td>
      <td>433mm x 366mm</td>
      <td>✔️ Yes</td>
    </tr>
    <tr>
      <td><a href="https://www.tomshardware.com/reviews/creality-ender-3-v3-se">Ender 3 V3 SE</a>        </td>
      <td>$249                      </td>
      <td>220mm x 220mm x 250mm</td>
      <td>349mm x 364mm</td>
      <td>✔️ Yes</td>
    </tr>
    <tr>
      <td><a href="https://www.antonmansson.com/3d-printing-blog/the-final-creality-ender-3-v3">Ender 3 V3 CoreXZ</a></td>
      <td>$349</td>
      <td>220mm x 220mm x 250mm</td>
      <td>349mm x 364mm</td>
      <td>✔️ Yes</td>
    </tr>
    <tr>
      <td><a href="https://www.pcmag.com/reviews/creality-ender-3-v2">Ender 3 V2</a></td>
      <td>$209</td>
      <td>220mm x 220mm x 250mm</td>
      <td>475mm x 470mm  </td>
      <td>❌ No</td>
    </tr>
    <tr>
      <td><a href="https://www.tomshardware.com/reviews/kingroon-kp3s">Kingroon KP3S 3.0</a></td>
      <td>$179</td>
      <td>180mm x 180mm x 180mm</td>
      <td>390mm x 370mm</td>
      <td>❌ No</td>
    </tr>
  </tbody>
</table>

<p>Table Notes:</p>
<ol>
  <li>Desk Size found based on shipping size and presumed packing. Unless found otherwise posted.</li>
  <li>If available Tom’s Hardware was used to find functionality/sizing. Please consult other sources as well when performing your research.</li>
</ol>

<h3 id="thought-process-on-selection">Thought Process on Selection</h3>
<p>If I boil it right down to what was most important for me it was the amount of deskspace it took up. But there’s another thing to consider when you’re looking at that. And that is most of the beds on these printers can move outside of the footprint they may take up. Meaning you not only need the space to have the thing sit. But also the space for it to move. And given my space constraints that only left the Mini Delta.</p>

<p>Another box it ticked for me was the auto bed leveling. And the fact that, at least according to my research, minimal servicing was needed to make it print decent things. I also was able to find it for $169 shipped before taxes. Making it the cheapest option that met most of my requirements.</p>

<p>Unfortunately the one requirement it only sort of meets is bed size. At a diameter of 110mm by 120mm it isn’t exactly large. And that’s a circle. If I wanted to print the largest square possible the max I can do is a little more than 77mm. But it fits most of my requirements. And while the bed space is small I think it will be workable for some smaller projects. Some more superglue will just have to be involved.</p>

<h2 id="modeling-software">Modeling Software</h2>
<p>With the printer chosen and ordered then began the wait. And the perfect time to start to figure out which software to use. And at this point the option I’ll be going with is FreeCAD.</p>

<blockquote>
  <h3 id="addendem">Addendem</h3>
  <p>Most of the below opinions and thoughts on FreeCAD is now hilariously out of date. Due to most of it being written mostly in June. And with the release of FreeCAD 1.0 may not be valid. Having not installed it yet. I can’t really say for sure though I do know that there is a default assembly workbench which is great.</p>

  <p>Either way back to the original post.</p>
</blockquote>

<h3 id="free-what-a-great-price">Free. What a Great Price!</h3>
<p>There are a couple of reasons for this. And one of which is that it’s free. But that’s not the whole thing. So I originally learned CAD in high school as part of an “engineering” class. In that class, we used Autodesk Inventor. And I explicitly remember, even though it’s been a minute, that I planned to buy it when I could and had a printer. Sure it was expensive, and holy smokes was it, but I was familiar with it. And I thought it would be a one-time purchase.</p>

<p>Unfortunately the same year I had this thought happened to be the first year Autodesk stopped doing perpetual licenses. Meaning that if you wanted it you had to subscribe to it. And I’m not sure if they were the first but all the others seemed to start following suit. And while some of them have hobby levels you can rent for cheaper you are kind of at their whim regardless. So given I was going to have to learn a new piece of software I figured I’d go with the free and Open Source option.</p>

<p>And hey. As of writing this, they have even announced a feature freeze in order to prepare for the release of 1.0. Which is even better. I think I might even donate a bit at some point. We’ll see what happens.</p>

<h3 id="learning-software">Learning Software</h3>
<p>Now I’m no expert. And I’m not going to drone on about how to use FreeCAD. But I will say after learning the different naming conventions I’ve not run into much of an issue. That’s likely because I was never an advanced user of Inventor or any other CAD software but it works so far. I haven’t even run into the dreaded <a href="https://wiki.freecad.org/Topological_naming_problem">Topological naming problem</a>. However, that’s also something that’s expected to be fixed in 1.0. (Side note. The implementation for the fix to that problem has been activated in the 0.22 weekly builds for the week of June 19th. However, I am not using weekly builds at this point.)</p>

<p>To learn it at a basic level I decided to remodel one of the puzzles I printed in High School figuring they were both simple enough and complex enough for me to learn at least the basic features. And after a couple of hiccups. I did get it to work. I even got it so that I could change some dimensions using a spreadsheet.</p>

<div class="image-box">
    <div id="image3">
        
<img title="Screenshot from FreeCAD with Puzzle Pieces and Assembly." src="/assets/images/first-3D-printer/Basic%20Puzzle%20In%20FreeCAD.png" alt="Screenshot from FreeCAD with Puzzle Pieces and Assembly." /><p>Screenshot from FreeCAD with Puzzle Pieces and Assembly.</p>
    </div>
    
</div>

<p>There was one thing that initially surprised me. And that was the fact that FreeCAD itself does not have a way of creating assemblies by default. I had made use of Inventor Previously in order to make the solved model of the puzzle. In order to do that you need to install a plugin.</p>

<p>And there’s actually a couple to choose from. But not wanting to install plugins just yet. I ended up simply using transformations and rotations based on some predefined measurements to create the assembly. Doing this I ended up also making use of the clone feature. Allowing me to still change the original modeled pieces and see the effect on the solved puzzle.</p>

<h2 id="now-to-get-printing">Now To Get Printing</h2>
<p>Once I got the printer I ended up doing a single test print before proceeding. A “cat” ring that is on the SD card when you buy it. And it worked without anything screwy going on. So with that, I felt comfortable proceeding to the next step of my plan. Connecting the printer to Octoprint.</p>

<h3 id="octoprint-oh-the-power">Octoprint OH THE POWER!</h3>
<p>Now Octoprint is a very nice piece of software that allows you to control your printer remotely. More importantly, reducing the need to use sneaker net and that SD card in order to print things.</p>

<p>I thought it was going to be simple. I’d create a VM on Proxmox, pass through the Printer as a USB device, install Octoprint and I’d be off to the races. Unfortunately, that was not the case. Octoprint kept failing to connect.</p>

<p>Initially, in my search, I thought it was a common issue with Monoprice Printers and that being that the CH341 driver needed to be updated. Which is apparently a common issue. But after fighting with that due to a couple of different issues it still didn’t work. (<a href="#ch340ch341ch34x-driver-instructions">Instructions can be found here</a>)</p>

<p>And this is where it took the longest time. Unfortunately, it appears that the Monoprice Mini V2 specifically does some “nonstandard” (in comparison to most printers) serial handshake. Requiring you to modify Octoprint. And I only found this because WEEDO did this on their “own” printers. The WEEDO x40 also requires this modification. Unfortunately I never found instructions specifically for the Mini Delta V2. But the instructions for the X40 work. My copy of the instructions <a href="#modify-octoprint-to-function-with-monoprice-mini-delta-v2">can be found below</a>. Mostly because I do not fully trust them to not disappear into the wind.</p>

<p>But it took quite a bit of research to find that.</p>

<h3 id="first-prints-away---or-are-they">First Prints Away! - Or are they?</h3>
<p>With Octoprint set up, I began to do some printing as seen below.</p>

<style>
    @media (min-width: 500px){
        #gallery1{
            flex-flow: row wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #gallery1 > div{
            width: calc(33% - 2.5px);
        }
    }
</style>

<div id="gallery1">
    
    
    
    
<div class="image-box">
    <div id="image4">
        
<img title="
Soldier Mini Test Print (In shadow)" src="
/assets/images/first-3D-printer/Soldier_Light_1.jpg" alt="
Soldier Mini Test Print (In shadow)" /><p>
Soldier Mini Test Print (In shadow)</p>
    </div>
    
</div>

    
<div class="image-box">
    <div id="image5">
        
<img title="
Soldier Mini Test Print (In more direct light)" src="
/assets/images/first-3D-printer/Soldier_Light_2.jpg" alt="
Soldier Mini Test Print (In more direct light)" /><p>
Soldier Mini Test Print (In more direct light)</p>
    </div>
    
</div>

    
<div class="image-box">
    <div id="image6">
        
<img title="
Cube Puzzle
" src="
/assets/images/first-3D-printer/Fresh_Cube_Puzzle.jpg
" alt="
Cube Puzzle
" /><p>
Cube Puzzle
</p>
    </div>
    
</div>

</div>

<p>Unfortunately, though it wasn’t as simple as just hitting print. Which was to be expected. What is not pictured is the numerous failed prints and test prints. Some of which one of my cats has taken to stealing off my desk. But lucky enough I am not the first to be working with this printer. And while there seems to be a bigger community around the V1 the V2 has quite a few of the same issues.</p>

<p>My main problem for me is the fact that this community mostly seems to exist within a Facebook group. Which I can’t access because Meta has apparently determined I’m impersonating myself. And to protect myself from myself they deactivate any meta account I attempt to create. Luckily though someone was nice enough to create a complication of many of the more common issues and posted it <a href="https://www.reddit.com/r/mpminidelta/comments/bzm1s2/updated_mpmd_calibration_guide_and_faq/">within the subreddit</a> of all places. Somewhere I can access it.</p>

<p>And making use of these I was able to get some generally consistent results. Specifically, I ended up needing to create some clips that the FAQ/Help document recommended. Which fixed layer shifting. The only other major issues I’ve been having has been first-layer issues caused by a rather warped bed. Which I’ve been solving mostly by trial and error. A better solution would likely be to be using rafts. But I really don’t want to deal with removing those later at this point.</p>

<h2 id="final-notes">Final Notes</h2>
<p>Overall I’m happy with it. I’ve even bought another printer at the Midwest RepRap Festival <a href="https://www.facebook.com/midwestreprapfest/">(MRRF)</a>. Which I ended up fixing using the Delta to create a stop-gap measure for a snapped belt and a replacement end cap used to tension the very same belt.</p>

<p>Unfortunately, it appears that I may be using the second printer to fix the Delta now. How fitting.</p>

<p>With that said though here I will be including a list of links. Unfortunately, I didn’t keep the best notes for some of these. But I feel like these could be useful for others, or myself for that matter, that may happen onto this post later with the same printer. Either way. Thanks for reading and here they are.</p>

<h3 id="random-links">“Random” Links</h3>

<ul>
  <li><a href="https://www.reddit.com/r/mpminidelta/comments/pbe9z4/mini_delta_v2_wont_connect_trough_usb/">Evidence of it failing to connect over USB (Reddit Post)</a></li>
  <li><a href="https://www.reddit.com/r/MPSelectMiniOwners/comments/r7uaqz/mp_mini_v2_linux_trouble/">Evidence that connecting over USB should be possible (Reddit Post)</a></li>
  <li>Calibration Roadmap
    <ul>
      <li><a href="https://drive.google.com/file/d/1RYnJSEOnuf3h62FwhQ2lCmzbucvMLhy7/view">Google Doc Link</a></li>
      <li><a href="https://www.reddit.com/r/mpminidelta/comments/bzm1s2/updated_mpmd_calibration_guide_and_faq/">Calibration Roadmap Reddit post</a></li>
    </ul>
  </li>
  <li><a href="https://www.reddit.com/r/mpminidelta/comments/wfgajm/mpmdv2_firmware_update/">Notice of Firmware Update (Reddit Post)</a></li>
  <li><a href="https://gist.github.com/jaredharley/31e6a05da2a2edf44c5150d839439c9b">Notes on Web API that the Delta V2 has. (Github Gist)</a></li>
  <li><a href="https://github.com/piberry/-MPMDv2-modifications-and-fixes">Mods/fixes (Github)</a></li>
  <li><a href="https://www.dropbox.com/scl/fi/puv3chgfzmx7w3apppdco/MonopriceMiniDeltaV2FirmwareFiles.zip?rlkey=3hx029pogg6h6pwfs7h9d6l8j&amp;e=3&amp;dl=0">Updated Firmware files (Dropbox)</a></li>
  <li><a href="https://github.com/weedo3d/MiniDeltaV2firmware">Printer Firmware Github (Note may not work)</a></li>
</ul>

<h2 id="instructionslinks">Instructions/Links</h2>
<p>Below are a series of instructions that may prove useful as well as a couple of links that may provide more information if issues arise.</p>

<h3 id="ch340ch341ch34x-driver-instructions">CH340/CH341/CH34X Driver Instructions</h3>
<h4 id="reason-to-use-these-instructions">Reason To Use These Instructions</h4>
<p>The printer is plugged in. But does not appear under /dev/ttyUSB0 or /dev/ttyACM0. <strong>May</strong> also help with general communication issues.</p>

<h4 id="links">Links</h4>
<ul>
  <li>Following Instructions Derived From these for the Rasberry Pi and the X40 Printer
    <ul>
      <li><a href="https://www.weedo3dprinter.com/doku.php/x40/updatech340">https://www.weedo3dprinter.com/doku.php/x40/updatech340</a></li>
      <li>Originally linked <a href="https://www.reddit.com/r/mpminidelta/comments/peotfz/problems_with_mini_delta_v2_and_octoprint/">in this Reddit post</a>.
        <ul>
          <li><strong>WARNING:</strong> Links leading to <code class="language-plaintext highlighter-rouge">mpminideltav2.com</code> no longer lead to a wiki. And will lead you no where safe as of writing this. If you want to attempt to use those links attempt to view them through the Way Back Machine. <a href="https://web.archive.org/web/20221205011655/http://mpminideltav2.com/doku.php?id=functional_video_display:mp_mini_delta_v2">Here is a link to the wiki on the Way Back Machine</a></li>
          <li>This <a href="https://community.octoprint.org/t/monoprice-mini-delta-v2/36858">community post</a> on Octoprint’s site attempts to lead you to a similar tutorial with the same issue as above.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Source Code Used
    <ul>
      <li>The Source Code Provided in the Original Instructions did not compile without errors. This seems to compile without those errors.</li>
      <li><a href="https://github.com/juliagoda/CH341SER">https://github.com/juliagoda/CH341SER</a></li>
    </ul>
  </li>
</ul>

<h4 id="instructions">Instructions</h4>
<p><strong>MAKE A BACKUP BEFORE PROCEEDING</strong> These instructions have also only been tested on Ubuntu and Debian. You have been warned.</p>
<ol>
  <li>Delete the original Driver
    <ul>
      <li>This should be found at <code class="language-plaintext highlighter-rouge">/lib/modules/(version)/kernal/drivers/usb/serial/ch341.ko</code>. For me, it was <code class="language-plaintext highlighter-rouge">/lib/modules/5.4.0-189-generic/kernal/drivers/usb/serial/ch341.ko</code>.</li>
    </ul>
  </li>
  <li>Install <code class="language-plaintext highlighter-rouge">build-essentials</code>
    <ul>
      <li>Using the command <code class="language-plaintext highlighter-rouge">sudo apt install build-essential</code> install the tools needed to compile the driver.</li>
    </ul>
  </li>
  <li>Install <code class="language-plaintext highlighter-rouge">git</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">sudo apt install git</code></li>
    </ul>
  </li>
  <li>Install Linux headers files
    <ul>
      <li>This can be done with <code class="language-plaintext highlighter-rouge">sudo apt install linux-headers-$(uname -r)</code>.</li>
      <li>If you prefer to not use <code class="language-plaintext highlighter-rouge">uname</code> to get the correct name. You can replace <code class="language-plaintext highlighter-rouge">$(uname -r)</code> with the value of <code class="language-plaintext highlighter-rouge">(version)</code> found in the first step.</li>
    </ul>
  </li>
  <li>Clone the GitHub Repository
    <ul>
      <li><code class="language-plaintext highlighter-rouge">git clone https://github.com/juliagoda/CH341SER.git</code></li>
    </ul>
  </li>
  <li>Compile the new Driver by navigating into <code class="language-plaintext highlighter-rouge">CH341SER</code> and then running <code class="language-plaintext highlighter-rouge">make</code>.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">cd CH341SER; make</code></li>
    </ul>
  </li>
  <li>Move the driver into position and install it.</li>
  <li><code class="language-plaintext highlighter-rouge">make</code> creates a file called ch34x.ko. It needs to be moved into the same place the old driver was removed from. So it should be something like <code class="language-plaintext highlighter-rouge">/lib/modules/(version)/kernal/drivers/usb/serial/</code>. For me, it was <code class="language-plaintext highlighter-rouge">/lib/modules/5.4.0-189-generic/kernal/drivers/usb/serial/</code>.
    <ul>
      <li>This can be done using move or by making a copy.</li>
      <li><code class="language-plaintext highlighter-rouge">sudo cp ch34x.ko /lib/modules/(version)/kernal/drivers/usb/serial/</code></li>
    </ul>
  </li>
  <li>Run <code class="language-plaintext highlighter-rouge">sudo depmod</code> to initialize the drivers.</li>
  <li>To check that the driver is installed correctly you can plug in the printer using a USB cable and check for <code class="language-plaintext highlighter-rouge">/dev/ttyUSB0</code>’s existence.</li>
</ol>

<h3 id="modify-octoprint-to-function-with-monoprice-mini-delta-v2">Modify Octoprint to function with Monoprice Mini Delta V2</h3>
<h4 id="reason-to-use-these-instructions-1">Reason To Use These Instructions</h4>
<p>WEEDO 3D printers and 3D printers that make use of WEEDO 3D printer boards need this modification in order to allow Octoprint to connect. They do provide their own “version” of Octoprint but I will not advise you to trust it. Especially with how simple the modification is.</p>

<h4 id="links-1">Links</h4>
<ul>
  <li>Original Instructions for WEEDO X40 3D Printer
  - <a href="https://www.weedo3dprinter.com/doku.php/tina2/octoprint">https://www.weedo3dprinter.com/doku.php/tina2/octoprint</a></li>
</ul>

<h4 id="reference-images">Reference Images</h4>
<h5 id="before-octoprint-modification">Before Octoprint Modification</h5>

<div class="image-box">
    <div id="image7">
        
<img title="" src="/assets/images/first-3D-printer/Before_Octoprint_Mod.png" alt="" /><p></p>
    </div>
    
</div>

<h5 id="after-octoprint-modification">After Octoprint Modification</h5>

<div class="image-box">
    <div id="image8">
        
<img title="" src="/assets/images/first-3D-printer/After_Octoprint_Mod.png" alt="" /><p></p>
    </div>
    
</div>

<h4 id="code-reference">Code Reference</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#set default
</span><span class="n">serial_obj</span><span class="p">.</span><span class="n">setDTR</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="n">setRTS</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="nb">open</span><span class="p">()</span> <span class="c1"># Line 3907 of the original source.
# force reboot printer
</span><span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="n">setDTR</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="n">setRTS</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="n">setDTR</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">serial_obj</span><span class="p">.</span><span class="n">setRTS</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># wait
</span><span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="instructions-1">Instructions</h4>
<p><strong>MAKE A BACKUP BEFORE PROCEEDING</strong> These instructions have also only been tested on Ubuntu and Debian. You have been warned.</p>

<p><strong>NOTE:</strong> These instructions are also assuming you have already installed Octoprint.</p>
<ol>
  <li>Find where <code class="language-plaintext highlighter-rouge">comm.py</code> is for your Octoprint install.
    <ul>
      <li>For me using <a href="https://github.com/paukstelis/octoprint_deploy">octoprint_deploy</a> to install Octoprint <code class="language-plaintext highlighter-rouge">comm.py</code> can be found at <code class="language-plaintext highlighter-rouge">~/OctoPrint/lib/python3.8/site-packages/octoprint/util/comm.py</code>.</li>
      <li>The <code class="language-plaintext highlighter-rouge">python3.8</code> in the path is based on the current version of Python that Octoprint is installed with. It may be different in the future.</li>
    </ul>
  </li>
  <li>Modify <code class="language-plaintext highlighter-rouge">comm.py</code>
    <ul>
      <li>This modification takes place around <a href="https://github.com/OctoPrint/OctoPrint/blob/a8fff3930e3c3901bd560ca77656c281959134b3/src/octoprint/util/comm.py#L3907">line 3907</a>. As of August 25th this is when Octoprint opens the serial connection.</li>
    </ul>
    <ol>
      <li>Using the <a href="#before-octoprint-modification">before octoprint modification</a> reference image find the current source code.</li>
      <li>Make the modifications seen in <a href="#after-octoprint-modification">after octoprint modification</a>. The modified code and the reasons for it are referenced in <a href="#code-reference">the code reference</a>.</li>
    </ol>
  </li>
  <li>Reboot your Octoprint instance in order to load the new source code.</li>
</ol>

  </div><a class="u-url" href="/weekly-posts/3d-printing/2024/11/20/3D-Printing.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
