<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Start of Another Semester | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="The Start of Another Semester" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And so begins the Fall Semester of 2022. With it having been closing in on 4 months since the last post. It’s probably an alright idea to write another post. Can’t let this site become completely dead now can we? Well it’s not like anyone would be heart broken if it disappeared but I care dam it!" />
<meta property="og:description" content="And so begins the Fall Semester of 2022. With it having been closing in on 4 months since the last post. It’s probably an alright idea to write another post. Can’t let this site become completely dead now can we? Well it’s not like anyone would be heart broken if it disappeared but I care dam it!" />
<link rel="canonical" href="/ramblings/2022/08/24/The-Start-of-Another-Semester.html" />
<meta property="og:url" content="/ramblings/2022/08/24/The-Start-of-Another-Semester.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Start of Another Semester" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/ramblings/2022/08/24/The-Start-of-Another-Semester.html","headline":"The Start of Another Semester","dateModified":"2022-08-24T00:00:00-04:00","datePublished":"2022-08-24T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ramblings/2022/08/24/The-Start-of-Another-Semester.html"},"description":"And so begins the Fall Semester of 2022. With it having been closing in on 4 months since the last post. It’s probably an alright idea to write another post. Can’t let this site become completely dead now can we? Well it’s not like anyone would be heart broken if it disappeared but I care dam it!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Start of Another Semester</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-24T00:00:00-04:00" itemprop="datePublished">Aug 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>And so begins the Fall Semester of 2022. With it having been closing in on 4 months since the last post. It’s probably an alright idea to write another post. Can’t let this site become completely dead now can we? Well it’s not like anyone would be heart broken if it disappeared but I care dam it!</p>

<h2 id="a-summer-complete">A Summer Complete</h2>
<p>Overall what will likely be my last summer as an “official” student has reached it’s end. It almost feels strange thinking about the fact that in only a few months I’ll be in a situation where summer isn’t really anything different. With work simply being year around rather than during the summer with school the rest of the year. But that’s how it works.</p>

<p>Looking back at the post I made at the beginning of the summer I must say that I clearly didn’t achieve all that I wanted to. My internship took a lot more time than I originally thought it would. But that should have been expected. Not only was I going to be working 8 hour days but I had to get to the office which took a considerable amount of time. So I effectively had 10 hour days. But overall It was amazing how it felt not being physically tired after work. There were days that I came home tired sure. But it was great compared to the physical and mental tiredness that came from working in that factory.</p>

<h2 id="incomplete-projects">Incomplete Projects</h2>
<p>Unfortunately though it seems that I was a little to ambitious with my summer project plans. Cause while I did work on making some write ups about my Software Engineering Project from last Spring I never touched any of my other projects. Which I’m not exactly happy with myself about.</p>

<p>And while I could make some excuses like not really having a desk to work at any more. Or being given other tasks that needed done around the house. That’s exactly what they are. Excuses. Excuses of why I didn’t take the time to work on any of my projects. Though I’ll likely have the time to do some of them now. It’s honestly amazing how much “free” time a college like me has. Even with a full course load I have had more free time at school then I’ve had the last few summers. But then again. I guess that’s part of being an Adult now isn’t it. You don’t have time for things because you have to work to sustain yourself and possibly others as well.</p>

<h2 id="internship">Internship</h2>
<p>Which I finally got a taste of the industry during my Internship. Which I have 0 things to complain about. I got to interact with systems I had never heard of until now. And was able to at the very least see what my future employment might look like. Though it was only a small sample. With most of the people I was working with being remote while I was in an office.</p>

<p>But still having now worked on a professional project was nice. And I feel has better prepared me with how my Senior Capstone will be managed. While also exposing me to things that I’ll have to work with later. Such as the need to log hours to specific tasks. Documenting changes done to a system. And finding bugs in code that I’m still surprised made it as far as they did.</p>

<h2 id="final-notes">Final Notes</h2>
<p>That being said this post is becoming me rambling. I do plan on trying to write more frequently in the future on projects I’m working on. But for now this is all I got at the moment. We’ll just have to wait and see what happens.</p>

  </div><a class="u-url" href="/ramblings/2022/08/24/The-Start-of-Another-Semester.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
