<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>End of Fall 2022 and New Years | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="End of Fall 2022 and New Years" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well I have once again successfully completed another semester of college and the Earth has completed another revolution around the Sun without burning down." />
<meta property="og:description" content="Well I have once again successfully completed another semester of college and the Earth has completed another revolution around the Sun without burning down." />
<link rel="canonical" href="/ramblings/2022/12/31/End-of-Fall-2022-Semester.html" />
<meta property="og:url" content="/ramblings/2022/12/31/End-of-Fall-2022-Semester.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="End of Fall 2022 and New Years" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/ramblings/2022/12/31/End-of-Fall-2022-Semester.html","headline":"End of Fall 2022 and New Years","dateModified":"2022-12-31T00:00:00-05:00","datePublished":"2022-12-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ramblings/2022/12/31/End-of-Fall-2022-Semester.html"},"description":"Well I have once again successfully completed another semester of college and the Earth has completed another revolution around the Sun without burning down.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">End of Fall 2022 and New Years</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-31T00:00:00-05:00" itemprop="datePublished">Dec 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well I have once again successfully completed another semester of college and the Earth has completed another revolution around the Sun without burning down.</p>

<p>Well the first part is true. The second part is mostly true though cause we do appear to be smoldering a bit. But never the less we’re not currently completely engulfed in flame. So I’d call that a win.</p>

<h2 id="fall-2022">Fall 2022</h2>
<p>Either way I figured I’d make another post like I have previously reflecting on the semester. And well. I got nothing to complain about.</p>

<h3 id="classes-completed">Classes Completed</h3>
<p>Heck I completed 4 classes this semester. Those being Web App Development,
Project Management,
Human Computer Interaction, and the first semester of my Senior Capstone. All of which I passed with an A bring my GPA up a whole 0.02 again. Hilariously enough just like last semester the Spring of 2022. But this time it brought my GPA up to 3.86. Which is minimal gains. But at this point it’s hard to more the needle up that much.</p>

<h4 id="web-app-project">Web App Project</h4>
<p>What’s even more humorous is the fact just like in the Spring I once again had another semester project as well. Which will have a writeup and possibly a few posts that can be found <a href="/ocr-web-app/">here</a>.</p>

<p>As a quick summary though it is a web app project that accepts and image or PDF of multiple of these “commitment cards” and extracts the name and mailing address either printed on the card or written on the card. Which I worked on with a few other students. Either way for more information you should really check it out. Wouldn’t want to find myself just repeating what I’ve already written.</p>

<p>Either way though it was an great experience working on that project and exploring some of that technology.</p>

<h4 id="senior-capstone">Senior Capstone</h4>
<p>Other than that though the largest thing I had this semester was the first part of my Senior Capstone. And I’m very pleased so far with both the group I’m in as well as the project I’m working on. Even if some of my group members disagree with me on the project. But hey so far it’s been interesting though I won’t go into much detail. Cause if I’m completely honest I’m not quite sure how much I can discuss at the moment so I’ll just keep it off here for now.</p>

<h3 id="math-minor">Math Minor</h3>
<p>And passing classes hasn’t been the only thing I’ve done this Fall semester. I also got myself registered with a Math Minor now. Which should be fun. Though I’m not sure if it’s of much value given it only takes one extra class than the standard Computer Science Student. But hey. It can’t hurt and I need the credit hours to keep my scholarship anyway. So I’m all for it. It should definitely be interesting.</p>

<h3 id="more-posts">More Posts</h3>
<p>I’ve also made a few more posts to this blog. (I still don’t know what I should really call it.) Though unfortunately they were even more sporadic than last semester. Maybe I’ll have more time this coming semester. We’ll have to wait and see.</p>

<h2 id="new-year">New Year</h2>
<p>Either way. I’m kind of writing this around New Years so I figured I’d add something to do with that on here. Cause why not? Why not document some thoughts about the last year.</p>

<p>And what A year it has been. In February I finally built up the courage to actually publicize this site. And this Summer for the first time in the years I’ve been trying I finally got a job that was not only not in a factory. But related to my degree. Even if it was only an internship I’ve gained experience I’ve never had before.</p>

<p>And honestly it’s still going great. At the end of the Summer a group of us formed the starts of the Capstone group I’m in now and we selected a project that we’ll be continuing to work on in the coming year. Gaining all kinds of experience there. Not only in the technology but in working in a team. Along with working with a sponsor and trying to tease out what they really want. Allowing us to improve our communication skills.</p>

<p>And between working on Capstone and working on my web app project I even had time to work on a project from last spring. Bringing a working prototype of the Attendance Tracker app to be functional as a web site.</p>

<h3 id="resolutions">Resolutions</h3>
<p>But writing about how well this year has gone isn’t the only reason I’m writing this. I also thought about why not writing some resolutions on here? So here are a four.</p>
<ul>
  <li>Make progress and or complete at least 3 of my personal projects.
    <ul>
      <li>I really need to stop adding to the list of them. And finish some.</li>
    </ul>
  </li>
  <li>Make more regular posts here.
    <ul>
      <li>Once every two weeks? I really need to determine some sort of schedule.</li>
    </ul>
  </li>
  <li>Get a job lined up for after Graduation.
    <ul>
      <li>This is coming up fast. And while I won’t be in immediate need of money. I’d prefer to hit the ground running.</li>
    </ul>
  </li>
  <li>Socialize more!
    <ul>
      <li>I need to stop isolating myself to a single room.</li>
    </ul>
  </li>
</ul>

<p>Currently these are the four main resolutions I have for this year. All of which are more than achievable. With some of these being more of requirements for me to continue to succeed in life.</p>

<h2 id="signing-off">Signing off.</h2>
<p>Either way. No matter what happens in the coming year I’ll be making the best of it. See y’all in the coming new year.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/-----------------------------------------\
| "Check the homepage for a .deb package. |
| It seems you've got to "make install",  |
| something I could do only if I could    |
| hold someones hand, uncle Google will   |
| do"                                     |
|                                         |
| Husse Apr 9 2007                        |
\----------------------------------------/
 \
  \
   _____
  {~._.~}
   ( Y )
  ()~*~()
  (_)-(_)
</code></pre></div></div>

  </div><a class="u-url" href="/ramblings/2022/12/31/End-of-Fall-2022-Semester.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
