<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Year, Resolutions Old and New, and Project Management Software | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="New Year, Resolutions Old and New, and Project Management Software" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="New Years! Well. It’s now been 2024 for a couple weeks now. But hey better late than never to make some resolutions. So let’s end this post with a couple. Last Year Resolutions First of all let’s make an assessment of last year’s resolutions. Those being the following. Make progress and or complete at least 3 of my personal projects. Make more regular posts here. Get a job lined up for after Graduation. Socialize more!" />
<meta property="og:description" content="New Years! Well. It’s now been 2024 for a couple weeks now. But hey better late than never to make some resolutions. So let’s end this post with a couple. Last Year Resolutions First of all let’s make an assessment of last year’s resolutions. Those being the following. Make progress and or complete at least 3 of my personal projects. Make more regular posts here. Get a job lined up for after Graduation. Socialize more!" />
<link rel="canonical" href="/weekly-posts/2024/01/15/2024-Has-Begun.html" />
<meta property="og:url" content="/weekly-posts/2024/01/15/2024-Has-Begun.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Year, Resolutions Old and New, and Project Management Software" />
<script type="application/ld+json">
{"headline":"New Year, Resolutions Old and New, and Project Management Software","dateModified":"2024-01-15T00:00:00-06:00","datePublished":"2024-01-15T00:00:00-06:00","@type":"BlogPosting","description":"New Years! Well. It’s now been 2024 for a couple weeks now. But hey better late than never to make some resolutions. So let’s end this post with a couple. Last Year Resolutions First of all let’s make an assessment of last year’s resolutions. Those being the following. Make progress and or complete at least 3 of my personal projects. Make more regular posts here. Get a job lined up for after Graduation. Socialize more!","mainEntityOfPage":{"@type":"WebPage","@id":"/weekly-posts/2024/01/15/2024-Has-Begun.html"},"url":"/weekly-posts/2024/01/15/2024-Has-Begun.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Year, Resolutions Old and New, and Project Management Software</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-15T00:00:00-06:00" itemprop="datePublished">Jan 15, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="new-years">New Years!</h2>
<p>Well. It’s now been 2024 for a couple weeks now. But hey better late than never to make some resolutions. So let’s end this post with a couple.</p>
<h3 id="last-year-resolutions">Last Year Resolutions</h3>
<p>First of all let’s make an assessment of last year’s resolutions. Those being the following.</p>
<ul>
  <li>Make progress and or complete at least 3 of my personal projects.</li>
  <li>Make more regular posts here.</li>
  <li>Get a job lined up for after Graduation.</li>
  <li>Socialize more!</li>
</ul>

<p>A simple list that seemed achievable for the most part. Unfortunately though they didn’t all stick.</p>
<h4 id="heavy_check_mark-completionprogress-on-projects">
<img class="emoji" title=":heavy_check_mark:" alt=":heavy_check_mark:" src="https://github.githubassets.com/images/icons/emoji/unicode/2714.png" height="20" width="20"> Completion/Progress on projects</h4>
<p>Now I’m going to be honest. I originally went in to this with the plan to finish my project management project first. And then work on a couple other projects. In reality I only “shelved” a project. That being to create a “map” of what Wikipedia article is related to each other. Which is slightly mentioned in <a href="/weekly-posts/d3/2023/04/15/D3-exploration.html">this post</a>. And that was only done because it sounded like an interested project that I could use for a class project where I could effectively scale the amount of data I saved to a database, which was a concern due to the project having a requirement of using “a reasonably sized data set”. And in this point I’ve shelved farther development on it due to the SHEAR number of connections I found doing it in that limited sense. As a result I concluded while it would be interesting in the future. I do not have the time to pursue that now. That and there are a couple academic papers on it I found. So that was fun.</p>

<p>As for completing or shelfing other projects. I, rather effectively, used the fact I hadn’t finished my management project to stall the starting or even finishing of other projects. Which is just a problem I have of starting and then forgetting about projects.</p>

<p>But I can actually still mark this resolution as a success. I just have to stretch my original intention. Which was that I was going to complete projects on my list at that time. If I count other projects I did end up completing a couple more. Like a making a Discord bot and setting up a Proxmox server. So taking that into account, success on that front.</p>

<h4 id="x-more-regular-posts">
<img class="emoji" title=":x:" alt=":x:" src="https://github.githubassets.com/images/icons/emoji/unicode/274c.png" height="20" width="20"> More Regular Posts</h4>
<p>Another of my resolutions though was to make one regular posts. With the original resolution being and I quote. “Once every two weeks? I really need to determine some sort of schedule.” Which become the original plan. Which then changed in May to be once a month on the 15th or 16th of each month. But given that between then and now I’ve only made a grand total of 2 other posts. I think that plan fell through hard. So I’m going to count this one as a complete miss.</p>

<h4 id="wavy_dash-lining-up-a-job">
<img class="emoji" title=":wavy_dash:" alt=":wavy_dash:" src="https://github.githubassets.com/images/icons/emoji/unicode/3030.png" height="20" width="20"> Lining up a Job</h4>
<p>I’m going to honestly count this as an almost. Cause I did get a job within less than a month of graduating. And that did take some effort (and maybe a little bit of luck). But hey I’m happy in my current position. And am still there which is great. Below being a table of what it took.</p>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Applications</td>
      <td>74</td>
    </tr>
    <tr>
      <td>Rejections</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Stopped Pursing for Personal Reasons</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Ghosts</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Interviews (Some Multiple)</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Accepted Offer</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<h4 id="wavy_dash-socializing">
<img class="emoji" title=":wavy_dash:" alt=":wavy_dash:" src="https://github.githubassets.com/images/icons/emoji/unicode/3030.png" height="20" width="20"> Socializing</h4>
<p>Kind of hard to quantify it but I have been getting out a little more. But I could still improve it. I’m not going to dig any farther into it than that.</p>

<h3 id="new-resolutions">New Resolutions</h3>
<p>So effectively I completed 2/4 of my resolutions if we want to consider half successes as 0.5. Now what about 2024. Well we’re going to learn a bit from the previous ones.</p>
<ul>
  <li>Find a better method of managing projects and actually use it.
    <ul>
      <li>This NEEDS done. Something other than Github Projects cause that doesn’t work as well as I would hope.</li>
    </ul>
  </li>
  <li>Make progress or complete 3 projects
    <ul>
      <li>Repeat of last year but hey. It’s something I still want to do. And I could do better.</li>
    </ul>
  </li>
  <li>Monthly Posts
    <ul>
      <li>Again a repeat of last year. But I think it’s more obtainable than the every two weeks. I just need to take the time.</li>
    </ul>
  </li>
  <li>Be more productive.
    <ul>
      <li>This is rather generic. But most resolutions are. I just have felt my ambition slipping recently for a couple reasons and I need to turn that around.</li>
    </ul>
  </li>
</ul>

<h2 id="project-management">Project Management</h2>
<p>Now on to something else. And that’s how I’m going to achieve some of these resolutions. And that’s deciding what I’m going to use for project management. So that began a bit of a search.</p>

<h3 id="desired-qualitiesfeatures">Desired Qualities/Features</h3>
<p>But first off. My requirements.</p>

<p>First off is that it needs to be free and open source. That mostly being because I don’t want to worry about paying for it at the moment. That may change in the future but for now that’s how I’m going to roll. Next is a preference I didn’t think I’d have originally but found I find of need. And that is that it be web based. Mostly being so I don’t have to access my notes and projects from a specific computer. Which leads me into the other requirement being that I want it to be self hosted on my Proxmox instance.</p>

<h3 id="what-i-found">What I Found</h3>
<p>Now in my search I found the following options. Not all of which though that fit my requirements.</p>

<table>
<tr>
    <th>Selection</th>
    <th>Solution</th>
    <th>My Requirements</th>
    <th>Features</th>
    <th>Reason For Not Selecting</th>
</tr>
<tr>
    <td></td>
    <td><a href="https://www.openproject.org/">Open Project</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" checked onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Project Portfolio</li>
    <li>Project Planning</li>
    <li>Task Management</li>
    <li>Time Tracking</li>
    <li>Team Collaboration</li>
    <li>Roadmaps</li>
    <li>Workflows</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>More features that I need for personal use.</li>
    </ul>
    </td>
</tr>
<tr>
    <td></td>
    <td><a href="https://plane.so/">Plane</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" checked onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Multiple Presentation Methods for Tasks (List, Kanban, Calendar)</li>
    <li>Custom Workflows</li>
    <li>(Planned) Integration into quite a few services.</li>
    <li>Togglable Features (Turn on only what you need)</li>
    <li>Themes</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Requires install script (don't personally want to run a random install script that spins up containers without clear explanation)</li>
    <li>Still in heavy development.</li>
    </ul>
    </td>
</tr>
<tr>
    <td></td>
    <td><a href="https://www.focalboard.com/">Focalboard</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" checked onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Multiple Visualization Methods. (Board, List, Calendar, Gallery)</li>
    <li>Collaboration Support</li>
    <li>Many templates.</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Lost support of it's starting company September 2023</li>
    <li>No ability to set relations between tasks or "projects"</li>
    </ul>
    </td>
</tr>
<tr>
    <td></td>
    <td><a href="https://appflowy.io/">AppFlowy</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Offline Mode</li>
    <li>Has "AI"</li>
    <li>Projects</li>
    <li>Tasks</li>
    <li>Lists</li>
    <li>Hierarchical Notes</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Currently does not have a web based mode. (It appears one is coming)</li>
    <li>Might switch to or tinker with once the "Cloud" version is publicly released. Hopefully it can be self hosted.</li>
    </ul>
    </td>
</tr>
<tr>
    <td>Selected</td>
    <td><a href="https://vikunja.io/">Vikunja</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" checked onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Projects</li>
    <li>Task</li>
    <li>Task Relations</li>
    <li>Repeating Tasks</li>
    <li>Multiple presentation modes</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>At this point in time is supports the functionality I want. And has a simple docker compose file.</li>
    </ul>
    </td>
</tr>
<tr>
    <td></td>
    <td><a href="https://www.phproject.org/">PHProject</a></td>
    <td>
    <ul style="list-style-type:none;margin: 0; padding: 0">
    <li>
<input type="checkbox" checked onclick="return false"> Open Source</li>
    <li>
<input type="checkbox" checked onclick="return false"> Free</li>
    <li>
<input type="checkbox" checked onclick="return false"> Web App</li>
    <li>
<input type="checkbox" checked onclick="return false"> Self Hosted</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Dashboards</li>
    <li>Issues</li>
    <li>Backlog</li>
    <li>Taskboard</li>
    </ul>
    </td>
    <td>
    <ul>
    <li>Attempting to install using docker failed. With 404 errors when using the same configuration as in the document.</li>
    <li>Demo currently returning a 521 HTTP error. (As of 2024-01-13)</li>
    </ul>
    </td>
</tr>
</table>

<p>Now I’m no one to talk about what systems are the best. But when I went into this I wanted something where I could take my notes, create projects, and track tasks within those projects. And at this point in time. Vikunja seems to fit the bill at least when it comes to the task of projects and tasks. Unfortunately it doesn’t explicitly support notes like I want. But for how well it works for me at the moment I’m going to see how well it works. If anything I’m going to use it for a year. That’s the goal. If I can successfully use it then that first resolution is done. Hopefully assisting me with the others. We’ll see what happens.</p>

<p>Either way signing off.</p>


  </div>
<a class="u-url" href="/weekly-posts/2024/01/15/2024-Has-Begun.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
