<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>README Generation Project Post 1 | CEKlopfenstein</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="README Generation Project Post 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Description of Project This project is actually a smaller portion of what was originally a larger project I started in Spring of 2021. That original project was to allow me to have a terminal program that would allow me to manage to do lists that would be tied to the repositories I have on GitHub. Unfortunately I ran into feature creep. Preventing myself from getting any one feature that I wanted to work well. So that original project was abandoned. But only partially. Because I had written quite a bit for the features I wanted in that piece of software and because I still needed something to help manage my project. I decided to break the original project into smaller more manageable parts. And taking a page from the original Unix these parts will, if my plan comes together, will each be a separate program that can then be used along side the other parts with pipes and redirects to get the result I want. With this part being the first part that I decided to tackle sense it was the closest to completion." />
<meta property="og:description" content="Description of Project This project is actually a smaller portion of what was originally a larger project I started in Spring of 2021. That original project was to allow me to have a terminal program that would allow me to manage to do lists that would be tied to the repositories I have on GitHub. Unfortunately I ran into feature creep. Preventing myself from getting any one feature that I wanted to work well. So that original project was abandoned. But only partially. Because I had written quite a bit for the features I wanted in that piece of software and because I still needed something to help manage my project. I decided to break the original project into smaller more manageable parts. And taking a page from the original Unix these parts will, if my plan comes together, will each be a separate program that can then be used along side the other parts with pipes and redirects to get the result I want. With this part being the first part that I decided to tackle sense it was the closest to completion." />
<link rel="canonical" href="/readme-generation-project/2021/12/23/README-Generation-Project.html" />
<meta property="og:url" content="/readme-generation-project/2021/12/23/README-Generation-Project.html" />
<meta property="og:site_name" content="CEKlopfenstein" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="README Generation Project Post 1" />
<script type="application/ld+json">
{"headline":"README Generation Project Post 1","dateModified":"2021-12-23T00:00:00-06:00","datePublished":"2021-12-23T00:00:00-06:00","@type":"BlogPosting","description":"Description of Project This project is actually a smaller portion of what was originally a larger project I started in Spring of 2021. That original project was to allow me to have a terminal program that would allow me to manage to do lists that would be tied to the repositories I have on GitHub. Unfortunately I ran into feature creep. Preventing myself from getting any one feature that I wanted to work well. So that original project was abandoned. But only partially. Because I had written quite a bit for the features I wanted in that piece of software and because I still needed something to help manage my project. I decided to break the original project into smaller more manageable parts. And taking a page from the original Unix these parts will, if my plan comes together, will each be a separate program that can then be used along side the other parts with pipes and redirects to get the result I want. With this part being the first part that I decided to tackle sense it was the closest to completion.","mainEntityOfPage":{"@type":"WebPage","@id":"/readme-generation-project/2021/12/23/README-Generation-Project.html"},"url":"/readme-generation-project/2021/12/23/README-Generation-Project.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/49758590" type="image"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="CEKlopfenstein" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">CEKlopfenstein</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/projects.html">Projects</a><a class="page-link" href="/resources/">Resources</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">README Generation Project Post 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-23T00:00:00-06:00" itemprop="datePublished">Dec 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="description-of-project">Description of Project</h3>
<p>This project is actually a smaller portion of what was originally a larger project I started in Spring of 2021. That original project was to allow me to have a terminal program that would allow me to manage to do lists that would be tied to the repositories I have on GitHub. Unfortunately I ran into feature creep. Preventing myself from getting any one feature that I wanted to work well. So that original project was abandoned. But only partially. Because I had written quite a bit for the features I wanted in that piece of software and because I still needed something to help manage my project. I decided to break the original project into smaller more manageable parts. And taking a page from the original Unix these parts will, if my plan comes together, will each be a separate program that can then be used along side the other parts with pipes and redirects to get the result I want. With this part being the first part that I decided to tackle sense it was the closest to completion.</p>

<p>The general idea of this project is to generate a file in markdown format that lists the repositories that I have on GitHub along side other information. Such as the repositories description and a link to the repository itself. Other features I’ve had in mind is to allow the list to actually be somewhat organized into “folders” of sorts. One example being the fact that I have 12 repositories from one of my earlier classes that are all somewhat related to each other. All of those repositories would have their own “sub-list” allowing me to find what I’m looking for easier. Another feature is to allow it to actually just inject the generated markdown within a section found within the target file. Like how Jekyll uses a template and injects the content into that template at a set spot. This would then allow me to use the same file for notes on the projects in question.</p>

<h3 id="current-progress">Current progress</h3>
<p>As of today I have the injection portion of the project working and basic generation of the lists. With the list currently looking as follows.</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--START--&gt;</span>
<span class="p">-</span> <span class="p">[</span><span class="nv">repo-name</span><span class="p">](</span><span class="sx">repo-link</span><span class="p">)</span>
<span class="p">	-</span> Repo description if it exists.
<span class="c">&lt;!--END--&gt;</span>
</code></pre></div></div>
<p>With the <code class="language-plaintext highlighter-rouge">&lt;!--START--&gt;</code> and <code class="language-plaintext highlighter-rouge">&lt;!--END--&gt;</code> denoting the section to be replaced. At the moment this functionality is achieved using a temporary file. With the original contents of the file that the program is writing to being written to that file until the program comes across <code class="language-plaintext highlighter-rouge">&lt;!--START--&gt;</code>. Once that happens it then injects the list into the temporary file and then writes whatever is found in the original file after <code class="language-plaintext highlighter-rouge">&lt;!--END--&gt;</code> to the temporary file. From there the file pointer to the original file is closed then reopened in write mode. With the contents of the temporary file then being written to it. If the target file doesn’t contain <code class="language-plaintext highlighter-rouge">&lt;!--START--&gt;</code> or <code class="language-plaintext highlighter-rouge">&lt;!--END--&gt;</code> in the correct order it will simply append the markdown to be injected at the ended of the file. And if the target file doesn’t exist then the target file is then created with only the text to be injected.</p>

<p>Overall it works. But if I am completely honest with myself though I could likely get the same results if I was to do with with an array or even a linked list instead of effectively writing the contents of the file twice. But at the moment it works.</p>

<h3 id="future-plans">Future Plans</h3>
<p>That being said the next part of the project is to organize the list itself. Though this will likely be after I fix a few annoyances. Like the fact that at the moment there is no real way of seeing the progress. As well as the fact that if the program is run on a slow network or on a GitHub account with a large number of repositories it can take a while because of the calls to get the information from using the API. This could easily be solved by running requests in parallel. But I still need to set that up.</p>

<p>I also need to add documentation in the program as well. Currently it is run using the command line like <code class="language-plaintext highlighter-rouge">readme-gen &lt;fileName.md&gt;</code> which works. But I could add more functionality with some other command line arguments. Which would help in with the goal of making it possible to use this program with other. It’s also possible for fileName.md to contain spaces if quotation marks are used. With them being replaced with <code class="language-plaintext highlighter-rouge">-</code> when actually accessing the target file to avoid possible issues with spaces and using the same file as a argument for other programs. This is not noted anywhere really. Giving even more reason for me to add documentation to the program. It would also give me practice with setting up Unix like flags.</p>

<p>Either way more posts on this project are likely to come as this is one way for me to document progress and what I have already working. If anything it gives me a reason to set up a proper projects/project template for Jekyll.</p>

  </div><a class="u-url" href="/readme-generation-project/2021/12/23/README-Generation-Project.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">CEKlopfenstein</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">CEKlopfenstein</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/CEKlopfenstein"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">CEKlopfenstein</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place to show and post about personal projects and show examples of my work.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
